\documentclass{ees}

\begin{document}

\eesTitlePage

\eesCriticalReport{
  – & –   & –    & The autograph manuscript of this work (H-Bn Ms.mus II.48,
                   RISM~ID 530001730, dated 1802-01-27) is a setting of the
                   psalm \textit{Dixit Dominus} in four movements.
                   By contrast, \B1 contains five vesper movements.
                   Most likely, the original psalm setting was arranged to a
                   vesper by Johann Wittmann of the Lambach abbey
                   (copy A-LA 1397, RISM~ID 603002682, dated 1802–1823).
                   This is corroborated by the title page of a copy in the
                   Kremsmünster abbey (A-KR E 14/61, RISM~ID 600176395,
                   dated 1823; title page: “[…] Ex Michaelis Haydn unico
                   Psalmo: | Dixit Dominus traductae, et transformatae |
                   per D. Joannem Wittmann, Musicum Lamba- | censem”).
                   The copy in the Domarchiv Salzburg (A-Sd A 561,
                   RISM~ID 659000641, dated 1831) contains an additional
                   xsetting of \textit{Laudate Dominum} by Luigi Gatti. \\
  \midrule
  1 & 45  & vla    & 2nd to 4th \eighthNote\ in \B1: b8–b8–b8 \\
    & 80  & vl 2   & 4th \quarterNote\ in \B1 unison with vl 1 \\
  \midrule
  2 & 42  & vl 2   & 2nd \quarterNote\ in \B1: \sharp c″16–e″16–a″16–e″16 \\
    & 44  & S      & 2nd \quarterNote\ in \B1: d′4 \\
    & 45  & ob 1   & 1st \eighthNote\ in \B1: e″8 \\
    & 45  & vla    & 2nd \eighthNote\ in \B1: a′8 \\
    & 45  & fag, org & 2nd \eighthNote\ in \B1: a8 \\
    & 58  & vl 2   & grace note missing in \B1 \\
    & 71  & vl 2   & last \eighthNote\ in \B1: e″8 \\
    & 90  & A      & 3rd \quarterNote\ in \B1: c′8–\quaverRest \\
  \midrule
  3 & 9   & vl 2   & 10th \sixteenthNote\ in \B1: g16 \\
    & 17  & ob 2   & 5th \eighthNote\ in \B1: \sharp f″8 \\
    & 68  & B      & 5th \eighthNote\ in \B1: A8 \\
    & 86  & ob 1   & last \eighthNote\ in \B1: g″8 \\
    & 86  & ob 2   & last \eighthNote\ in \B1: \sharp c″8 \\
    & 86  & vla    & last \eighthNote\ in \B1: e′8 \\
  \midrule
  4 & 1–10 & fag   & bars in \B1: 10 × \wholeNoteRest \\
    & 45  & vl 2   & 1st \sixteenthNote\ in \B1: a′16 \\
    & 49  & vl 1   & last \sixteenthNote\ in \B1: \sharp f″16 \\
  \midrule
  5 & 1f  & timp   & rhythm of 2nd \eighthNote\ in \B1: 2 × \sixteenthNote \\
    & 1   & vl 2   & 6th \eighthNote\ in \B1: \sharp c′16.–e′32 \\
    & 7   & vl 2   & 14th \sixteenthNote\ in \B1: e′16 \\
    & 8   & T, B   & rhythm of bar in \B1: \quarterNoteDotted–%
                     \eighthNote–\quarterNote–\crotchetRest \\
    & 27  & vl 2   & 4th/5th \eighthNote\ in \B1: d″16–e″16–\sharp f″8 \\
    & 35  & vl 1   & 1st \quarterNote\ in \B1: a″8–\sharp f″8 \\
    & 35  & vl 2   & 1st \quarterNote\ in \B1: \sharp f″8–d″8 \\
    & 37  & clno   & rhythm of bar in \B1:
                     \quarterNote–\quarterNote–\halfNoteRest \\
    & 41  & ob 2   & grace note missing in \B1 \\
    & 47  & A      & 1st \quarterNote\ in \B1: a′4 \\
    & 55  & vla    & 4th \eighthNote\ in \B1: d′8 \\
    & 75  & fag    & 4th \quarterNote\ in \B1: e4 \\
    & 89  & vl     & 6th \eighthNote\ in \B1: \sharp f′8 \\
    & 90  & A      & 7th \eighthNote\ in \B1: a′8 \\
    & 113 & vl 2   & 2nd \eighthNote\ in \B1: \sharp f″8 \\
    & 117 & clno 1 & bar in \B1: \crotchetRest-c″4–%
                     \crotchetRest–\crotchetRest \\
}

\eesToc{}

\eesScore

\end{document}
