\version "2.24.0"

DixitClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDixit
    e4\fE r r2
    e4 r r2
    R1
    g4 r g g
    g r r2 %5
    c,4 r r2
    c4 r c c
    c8 g' c g c,4 r
    R1
    r2 c4\p c %10
    c1
    c2 r4 c\f
    e e r c
    g' g r8 g, g g
    g4 r r2 %15
    g1
    g2 g4 g
    g r r g'
    g r r g
    g r r2 %20
    e4 r r2
    r e4 g
    r e g r
    r g g r
    r g g r %25
    r2 c4 g8 g
    e4 r r2
    e4 e8. e16 e4 e
    c r r2
    c4 c8. c16 c4 c %30
    e r r2
    e4 r e e
    e r e e
    e r e r
    r2 r4 d' %35
    g, r r d'
    g, g g r
    g r r2
    c4 r r2
    g4 r r2 %40
    d'4 d8. d16 d4 d
    g, r g r
    g r g d'
    g,\p r r2
    R1*2 %46
    r4 g, g r
    R1*3 %50
    r4 g\sf g8 g g g
    g'4 r g g
    e r r2
    g4 r g c
    g r r2 %55
    R1
    r4 g g g
    g r c, e
    g8 g g g g4 r
    r c c r %60
    r2 c,4\p r
    r2 c4 r
    r2 c4 r
    r2 r4 c\f
    e e8. e16 g4 g %65
    e r r2
    e4 r r2
    R1
    g4 r g g
    g r r2 %70
    c,4 r r2
    c4 r c c
    c8 g' c g c,4 r
    R1
    r2 c4\p c %75
    c1
    c2 r4 c\f
    e e r c
    g' g r8 g, g g
    g4 r r2 %80
    g1
    g2 g4 g
    g r r g'
    g r r g
    g r r2 %85
    e4 r r2
    r e4 g
    g r c, r
    g'2 g4 g
    g g8. g16 g4 g %90
    c,2 c4 c
    c c8. c16 c4 r
    r e g2
    e4 r e r
    e r e r %95
    e r r2
    r r4 g
    e r g2
    g4 r g2
    e4 c'8 c c g g e %100
    g e e c e c c g
    c4 r e e
    e r r2\fermata \bar "|." %103 finis
  }
}

LaudateClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoLaudate
    R1*23 %23
    r2 r8 c16\fE c c8 c
    c4 c r8 c16 c c8 c %25
    c4 c r8 g16 g g8 g
    g4 g8. g16 g4 r
    r2 r8 g16 g g8 g
    g2 g8 g'16 g g8 g
    c,4 r c r %30
    r g' c, r
    r d' g, r8 d'
    g,4 r r2
    R1
    r2 r4 g8 g %35
    c,4 r c r
    r g'8 g g4 r
    R1*6 %43
    r2 c,4 c8 c
    c4 r c r %45
    r2 r4 c16 c c8
    c16 c c8 c c c4 r
    r2 r4 c
    r2 r4 c
    r2 r4 e %50
    r c r c
    r c r c
    r8 c16 c c8 c c2
    c4 c c c
    c8 e16 e e4 r2 %55
    R1*12 %67
    c4\fE r r2
    c4 r r2
    R1 %70
    r2 c8 c16 c c4
    r2 c8 c16 c c4
    r2 c8 c16 c c4
    R1
    r2 c8 c16 c c8 c %75
    c4 c c r\fermata \bar "|." %76 finis
  }
}
