\version "2.24.0"

DixitClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDixit
    e4\fE r r2
    e4 r r2
    R1
    g4 r g g
    g r r2 %5
    c,4 r r2
    c4 r c c
    c8 g' c g c,4 r
    R1
    r2 c4\p c %10
    c1
    c2 r4 c\f
    e e r c
    g' g r8 g, g g
    g4 r r2 %15
    g1
    g2 g4 g
    g r r g'
    g r r g
    g r r2 %20
    e4 r r2
    r e4 g
    r e g r
    r g g r
    r g g r %25
    r2 c4 g8 g
    e4 r r2
    e4 e8. e16 e4 e
    c r r2
    c4 c8. c16 c4 c %30
    e r r2
    e4 r e e
    e r e e
    e r e r
    r2 r4 d' %35
    g, r r d'
    g, g g r
    g r r2
    c4 r r2
    g4 r r2 %40
    d'4 d8. d16 d4 d
    g, r g r
    g r g d'
    g,\p r r2
    R1*2 %46
    r4 g, g r
    R1*3 %50
    r4 g\sf g8 g g g
    g'4 r g g
    e r r2
    g4 r g c
    g r r2 %55
    R1
    r4 g g g
    g r c, e
    g8 g g g g4 r
    r c c r %60
    r2 c,4\p r
    r2 c4 r
    r2 c4 r
    r2 r4 c\f
    e e8. e16 g4 g %65
    e r r2
    e4 r r2
    R1
    g4 r g g
    g r r2 %70
    c,4 r r2
    c4 r c c
    c8 g' c g c,4 r
    R1
    r2 c4\p c %75
    c1
    c2 r4 c\f
    e e r c
    g' g r8 g, g g
    g4 r r2 %80
    g1
    g2 g4 g
    g r r g'
    g r r g
    g r r2 %85
    e4 r r2
    r e4 g
    g r c, r
    g'2 g4 g
    g g8. g16 g4 g %90
    c,2 c4 c
    c c8. c16 c4 r
    r e g2
    e4 r e r
    e r e r %95
    e r r2
    r r4 g
    e r g2
    g4 r g2
    e4 c'8 c c g g e %100
    g e e c e c c g
    c4 r e e
    e r r2\fermata \bar "|." %103 finis
  }
}

LaudateClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoLaudate
    R1*23 %23
    r2 r8 c16\fE c c8 c
    c4 c r8 c16 c c8 c %25
    c4 c r8 g16 g g8 g
    g4 g8. g16 g4 r
    r2 r8 g16 g g8 g
    g2 g8 g'16 g g8 g
    c,4 r c r %30
    r g' c, r
    r d' g, r8 d'
    g,4 r r2
    R1
    r2 r4 g8 g %35
    c,4 r c r
    r g'8 g g4 r
    R1*6 %43
    r2 c,4 c8 c
    c4 r c r %45
    r2 r4 c16 c c8
    c16 c c8 c c c4 r
    r2 r4 c
    r2 r4 c
    r2 r4 e %50
    r c r c
    r c r c
    r8 c16 c c8 c c2
    c4 c c c
    c8 e16 e e4 r2 %55
    R1*12 %67
    c4\fE r r2
    c4 r r2
    R1 %70
    r2 c8 c16 c c4
    r2 c8 c16 c c4
    r2 c8 c16 c c4
    R1
    r2 c8 c16 c c8 c %75
    c4 c c r\fermata \bar "|." %76 finis
  }
}

MagnificatClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoMagnificat
    c8\fE c16. c32 c8 c c r c r
    g g16. g32 g8 g g r g r
    c c16. c32 c8 r c r c r
    g r g g g r g r
    g4 r r8 c16 c c8 c %5
    c r c r c r c r
    c4 r r8 g' g g \noBreak
    g r g, r g\pE\< g16 g g8 g
    \tempoMagnificatB e'4\f r r2 \noBreak
    c4 r r2 %10
    c4 r c c
    c8 g' c, g' e4 r
    R1
    r2 c4\p c
    c1 %15
    c2 r4 c\f
    e e r c
    g' g r8 g, g g
    g4 r r2
    g1 %20
    g2 g4 g
    g r r g'
    g r r g
    g r r2
    e4 r r2 %25
    r e4 g
    r e g r
    r g g r
    r g g r
    r2 c4 g8 g %30
    e4 c8 c c4 r
    r2 r8 g g g
    c4 r r2
    R1
    r4 c\pE c r %35
    R1
    r4_\critnote c c r
    R1*2
    r4 g g r %40
    R1*4
    r4 g g r %45
    R1
    r4 g g g
    g r r2
    R1*2 %50
    r4 c c r
    c r c r
    c r c r
    g r g r
    c r r g %55
    c r r2
    c4 r r2
    R1*3 %60
    r4 c c r
    R1
    r2 c4 c
    c r r2
    R1*2 %66
    g'4 r r g
    c, r c r
    r c r c
    R1 %70
    r4 g' g r
    R1
    g4 r g\fE g
    e r r2
    g4 r g c %75
    g r r2
    R1
    r4 g g g
    g r c, e
    g8 g g g g4 r %80
    r c c r
    r2 c,4\p r
    r2 c4 r
    r2 c4 r
    R1*2 %86
    g'4\f r g g
    g r c, c
    c r c c
    c r d' d %90
    g, r g g8 c,
    g'4 r g d'
    c r r2
    r e,4 g
    e r r2 %95
    e4\pE r r g
    g\fE r r2
    c,4 r r2
    c4 r c c
    c8 g' c g e4 r %100
    R1
    r2 c4\pE c
    c1
    c2 r4 c\fE
    e e r c %105
    g' g r8 g, g g
    g4 r r2
    g g
    g g4 g
    g r r g' %110
    g r r g
    g r c, c8 c
    c4 r r g'
    g r c, r
    c r r2 %115
    r8 e e e e4 r
    r2 c4\p r
    r2 c4 r
    r2 c\f
    g'4 r r2 %120
    r e4 g
    g r c, r
    g'2 g4 g
    g g8. g16 g4 r
    c,2 c4 c %125
    c c8. c16 c4 r
    r e g2
    e4 r e r
    e r e r
    e r r2 %130
    r r4 g
    e r g2
    g4 r g2
    e4 c'8 c c g g e
    g e e c e c c g %135
    c4 r e e
    e r r2\fermata \bar "|." %137 finis
  }
}
