\version "2.24.0"

DixitClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDixit
    c'4\fE r r2
    c4 r r2
    R1
    d4 r d d
    e r r2 %5
    c4 r r2
    c4 r c c
    \pa c8 g c g \pd e4 r
    R1
    r2 \pa c4\p c %10
    c1
    c2 \pd r4 g'\f
    c c r c
    d d r8 g, g g
    g4 r r2 %15
    g1
    g2 g4 g
    g r r d'
    d r r d
    e r r2 %20
    c4 r r2
    r c4 d
    r c \pao g r
    r d' d r
    r c e r %25
    r2 e4 d8 d
    c4 r r2
    \pa e,4 e8. e16 e4 e \pd
    e r r2
    e4 e8. e16 e4 e %30
    \pao e r r2
    \pao e4 r \pa e e
    e \pd r \pa e e \pd
    c' r c r
    r2 r4 \pao d %35
    d r r \pao d
    d d d r
    d r r2
    e4 r r2
    \pao g,4 r r2 %40
    \pa d'4 d8. d16 d4 d \pd
    d r \pao g, r
    \pao g r e' \pao d
    d\p r r2
    R1*2 %46
    r4 g, g r
    R1*3 %50
    r4 g\sf g8 g g g
    d'4 r d d
    c r r2
    d4 r d e
    d r r2 %55
    R1
    r4 d d d
    e r \pa c, e
    g8 g g g g4 \pd r
    r e' e r %60
    r2 \pao c,4\p r
    r2 \pao c4 r
    r2 \pao c4 r
    r2 r4 c'\f
    c c8. c16 d4 d %65
    c r r2
    c4 r r2
    R1
    d4 r d d
    e r r2 %70
    c4 r r2
    c4 r c c
    \pa c8 g c g \pd e4 r
    R1
    r2 \pa c4\p c %75
    c1
    c2 \pd r4 g'\f
    c c r c
    d d r8 g, g g
    g4 r r2 %80
    g1
    g2 g4 g
    g r r d'
    d r r d
    e r r2 %85
    c4 r r2
    r c4 d
    e r c r
    d2 d4 d
    d d8. d16 d4 d %90
    c2 c4 c
    c c8. c16 c4 r
    r c d2
    c4 r g r
    g r g r %95
    c r r2
    r r4 d
    c r d2
    e4 r d2
    c4 \pa c8 c c g g e %100
    g e e c e c c g
    c4 \pd r c' c
    c r r2\fermata \bar "|." %103 finis
  }
}
