\version "2.24.0"

ConfiteborCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoConfitebor
    e4\fE r r
    e g g
    c, r g'
    c, r r
    R2. %5
    r4 r8 c e c
    g2.~
    g4 r r
    R2.
    e'4 c'8 c g g %10
    c,4 g' r
    r r g
    e e r
    R2.*9 %22
    r4 g\fE g
    g r r
    R2. %25
    r4 r g\fE
    e r r
    R2.*2
    r4 r g8.\fE g16 %30
    e4 e e
    e r r
    R2.*7 %39
    r4 g\fE g %40
    c r r
    r g g
    c,8 c c c c c
    g'4 r r
    r d' d %45
    d g, d'
    c2.
    g4 r r
    e r r
    R2. %50
    r4 r d'
    d r r
    R2.*5 %57
    r4 g,\fE r
    r d' r
    r g, r %60
    R2.
    r4 g\p g
    g r g
    g r g
    g r r %65
    r g\f r
    r g r
    r g r
    r g g
    g8( d') c e, e e %70
    e4 r e
    e r r
    R2.
    r4 e e
    e r r %75
    e r e
    e2.
    e4 r e
    e e e
    e8. e16 e4 r %80
    R2.*7 %87
    r4 c\p c
    c r r
    c r r %90
    c r r
    r c c
    c r r
    R2.*3 %96
    g'2.
    c,4 r r
    R2.
    r4 r g'\f %100
    c, r r
    g' r r
    R2.
    r4 e\p e
    g r g %105
    c, r r
    R2.*11 %117
    r4 e\f e
    e r r
    r r g %120
    g r g
    g g8 d' c4
    r r g
    g r c,8 e
    g4 g8 g g g %125
    e4 r c8 g
    g2.~
    g4 r r
    R2.
    e'4 c'8 c g g %130
    c,4 g' r
    r r g
    e e r
    R2.*9 %142
    r4 g\f g
    g e e
    e r r %145
    r r g
    g r g
    g g8 d' c4
    r r g
    g r c,8 e %150
    g4 g8 g g g
    e4 r r
    e\p g g
    c, r r\fermata \bar "|." %154 finis
  }
}
