\version "2.24.0"

ConfiteborCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoConfitebor
    e4\fE r r
    e g g
    c, r g'
    c, r r
    R2. %5
    r4 r8 c e c
    g2.~
    g4 r r
    R2.
    e'4 c'8 c g g %10
    c,4 g' r
    r r g
    e e r
    R2.*9 %22
    r4 g\fE g
    g r r
    R2. %25
    r4 r g\fE
    e r r
    R2.*2
    r4 r g8.\fE g16 %30
    e4 e e
    e r r
    R2.*7 %39
    r4 g\fE g %40
    c r r
    r g g
    c,8 c c c c c
    g'4 r r
    r d' d %45
    d g, d'
    c2.
    g4 r r
    e r r
    R2. %50
    r4 r d'
    d r r
    R2.*5 %57
    r4 g,\fE r
    r d' r
    r g, r %60
    R2.
    r4 g\p g
    g r g
    g r g
    g r r %65
    r g\f r
    r g r
    r g r
    r g g
    g8( d') c e, e e %70
    e4 r e
    e r r
    R2.
    r4 e e
    e r r %75
    e r e
    e2.
    e4 r e
    e e e
    e8. e16 e4 r %80
    R2.*7 %87
    r4 c\p c
    c r r
    c r r %90
    c r r
    r c c
    c r r
    R2.*3 %96
    g'2.
    c,4 r r
    R2.
    r4 r g'\f %100
    c, r r
    g' r r
    R2.
    r4 e\p e
    g r g %105
    c, r r
    R2.*11 %117
    r4 e\f e
    e r r
    r r g %120
    g r g
    g g8 d' c4
    r r g
    g r c,8 e
    g4 g8 g g g %125
    e4 r c8 g
    g2.~
    g4 r r
    R2.
    e'4 c'8 c g g %130
    c,4 g' r
    r r g
    e e r
    R2.*9 %142
    r4 g\f g
    g e e
    e r r %145
    r r g
    g r g
    g g8 d' c4
    r r g
    g r c,8 e %150
    g4 g8 g g g
    e4 r r
    e\p g g
    c, r r\fermata \bar "|." %154 finis
  }
}

BeatusCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 6/8 \tempoBeatus
    R2.*4
    r4 r8 r c\mf c
    c2.~
    c4. r4 r8
    c4 r8 r4 r8
    R2.*4 %12
    c2.~\p
    c
    c4. r4 r8 %15
    r4 r8 r c\fzE g'
    c,4\pE r8 r4 r8
    r4 r8 r r e\fzE
    e r r r4 r8
    R2.*3 %22
    g4\fzE r8 r4 r8
    g4\fzE r8 r4 r8
    g4\fzE r8 r4 r8 %25
    R2.*3
    r4 r8 r r e\f
    g4. g4 r8 %30
    g c g e4 r8
    R2.
    r4 r8 r c\p c
    R2.*2 %35
    g'4 r8 c,4 r8
    c4 r8 r4 r8
    r g' g g4 r8
    g,4 r8 g4 r8
    R2.*6 %45
    c2.~
    c
    c
    R2.*7 %55
    c4\fzE r8 r4 r8
    c4\fzE r8 r4 r8
    R2.*2
    r4 r8 r c\fzE e %60
    g4 r8 r4 r8
    c,4 r8 r4 r8
    R2.
    r4 r8 r c\fzE e
    g4 r8 r4 g8 %65
    c,4 r8 r4 r8
    R2.*5 %71
    r4 r8 c4\pE r8
    R2.*2
    r4 r8 r c\f c %75
    c2.~
    c4. r4 r8
    c4 r8 r4 r8
    R2.*4 %82
    c2.~\pE
    c
    c4. r4 r8 %85
    r4 r8 r c\fzE e
    c4\pE r8 c4 r8
    c4. c4 r8
    c4 r8 r4 r8
    c4 r8 c4 r8 %90
    R2.
    r8 c c c4 r8
    c4. c8 c c
    c4 r8 r4 r8\fermata \bar "|." %94 finis
  }
}
