\version "2.24.0"

DixitFagotto = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoDixit
    d4\fE fis d a
    h d' h a
    g h e, g
    cis, e a, a'
    d8 a fis d d' d, d' cis %5
    h fis d h h' h, h' a
    g d h g g' d h' g
    fis a d a fis a\p fis d
    << {
      a'4 h8 a a4 d8 fis
      e4( g) fis8 d a fis
    } \\ {
      g2 fis4 a8 d
      cis4( e) d8 d a fis
    } >>
    d4 r d r8 fis
    g a h cis d a\f fis d
    h h h h h h h h
    a a' a, a a4 r
    <a a'>1~ %15
    q4 q q q
    q1
    a8 a a a a a a a
    cis cis cis cis cis cis cis cis
    d4 fis d a %20
    h d' h fis
    g e a a,
    d8 a d a fis' d fis d
    g e g e cis a cis a
    d a' fis a d a fis d %25
    g g e e a a a, a
    d4 a' fis d
    cis cis' ais fis
    h r r2
    h,8 h' h, h h h' h, h %30
    ais ais' ais, ais ais ais' ais, ais
    h h' h, h d d' cis, cis'
    h, h' h, h d d' cis, cis'
    h, h' h, h a! a'! a, a
    gis gis' gis, gis gis gis' gis, gis %35
    a a' a, a gis gis' gis, gis
    a a' a, a a4 a'
    cis,2. a'4
    d,2. a'4
    dis,2 dis4 dis %40
    e8 e e e e e e e
    a, a' cis, a' d, a' e a
    fis a e a d,4 e
    a, \once \slurDashed cis8(\pE e) a( cis) e4
    r8 h, d( fis) h( d) fis4 %45
    r8 e,( gis h) d4 e,
    r8 a-! e-! cis-! a4 r
    r8 a'( e') cis-! a4 r
    r8 fis( a) d-! fis4 r
    R1 %50
    a,8 a, a a a4 r
    a\fE a'2 a4
    a1
    a,2 a8 a' a, a
    a a' a, a a a' a, a %55
    b b' b, b b b' b, b
    a a' a, a cis a' cis, cis
    d a' d, a' fis a fis a
    e a d, a' cis, a' cis, a'
    d, d' d, d d4 d\p %60
    fis,2. d'4
    g,2. d'4
    a2. d4
    h\f h a g
    a8 a a a a a a a %65
    d4 fis d a
    h d' h a
    g h e, g
    cis, e a, a'
    d8 a fis d d' d, d' cis %70
    h fis d h h' h, h' a
    g d h g g' d h' g
    fis a d a fis a\p fis d
    << {
      a'4 h8 a a4 d8 fis
      e4( g) fis8 d a fis %75
    } \\ {
      g2\pE fis4 a8 d
      cis4( e) d8 d a fis %75
    } >>
    d4 r d r8 fis
    g a h cis d a\f fis d
    h h h h h h h h
    a a' a, a a4 r
    a2 a~ %80
    a4 a a a
    a2 a
    a8 a a a a a a a
    cis cis cis cis cis cis cis cis
    d4 fis d a %85
    h d' h fis
    g e a a,
    d r fis r
    a a, a2~
    a4 a8. a16 a4 a %90
    h h' fis d
    h a g gis
    a8 a a a a a a a
    d4 r r8 fis a cis
    d4 r r8 fis, a cis %95
    d4 r r2
    r8 d, h' a g e a a,
    d fis a d a, a' a a
    d, fis a d a, a' a a
    d,4 d'8 d d a a fis %100
    a fis fis d fis d d a
    d4 r d' d,
    d r r2\fermata \bar "|." %103 finis
  }
}

ConfiteborFagotto = {
  \relative c {
    \clef bass
    \key d \major \time 3/4 \tempoConfitebor
    d4\fE r r
    d8 d d d e e
    fis fis fis fis e e
    fis fis fis fis d d
    g4 a cis, %5
    d r8 fis d fis
    a a, r a a' g
    fis d r d h' a
    g e r dis e g
    a a a a a, a %10
    h4 cis r8 cis
    d h' g e a a,
    d a d4 r
    d\pE r r
    d8 d d d d d %15
    d4 r r
    d8 d d d d d
    d4 r8 d fis a
    fis fis fis fis fis fis
    e e e e d d %20
    cis4 r8 a cis a
    d d d d fis\f fis
    g4 a cis,
    d r8 d a' g
    fis4 fis2\pE %25
    e4 r a8.\f a16
    a4 d, cis\pE
    d d e
    fis fis2
    e4 r a8.\fE a16 %30
    a4 d, a'8 fis
    d4 r d\p
    d'8 d d d d d
    cis cis cis cis cis cis
    gis gis gis gis gis gis %35
    g g g g g g
    fis fis fis4 r8 fis
    cis cis cis4 r8 cis
    d4 e e
    a,4 <cis' e>2\fz %40
    e,4 e e
    a <cis e>2\fz
    gis4 gis8 gis gis gis
    a4 r8 a cis, a'
    d, d^\critnote e e e e %45
    a,4 r8 cis a cis
    e e, r e e' d
    cis a r a fis' e
    d h r d h d
    e e fis fis gis gis %50
    a fis d h e e,
    a4 r a\p
    h r h
    cis r cis'
    h r e, %55
    a r cis,
    d e gis
    a r a,\f
    h r8 h h h
    cis4 r8 cis cis cis %60
    d d e e e e
    a, a' a,4 a'\p
    g! r g
    fis r fis
    cis r a %65
    d r d\f
    e r8 e e e
    fis4 r8 fis fis fis
    cis cis cis cis cis cis
    d d d d h h %70
    fis' fis fis fis ais, ais
    h h h h h' h
    g g g g g g
    fis4 r8 cis' ais fis
    e16 d cis d e8 cis' ais e %75
    d16 e fis e d8 h' fis d
    cis16 d e d cis8 cis e cis
    h16 cis d cis h8 fis' ais, fis'
    h, d16 cis h8 d'16 cis h8 h,
    fis'4 fis, r %80
    h'2.\p
    ais
    h4 cis d
    cis cis, r
    cis' d e %85
    d d, e
    fis8 fis fis fis fis fis
    g4 g, r
    g'2.
    fis %90
    g4 a h
    a a, r
    a' h c
    h h c
    d2 d,4 %95
    g, g' e
    cis!2.
    d4 r d
    g, r g
    a a8 a' g,\f g' %100
    fis fis fis fis fis fis
    e fis g fis e d
    cis4 r8 cis\p e g
    fis d r d fis d
    cis a' r a, a' g %105
    fis d r d fis d
    g g g r g r
    g2.
    g4 g2
    fis8 d fis d fis d %110
    e4 e d
    cis8 a cis a cis a
    d4 h g
    a8 a a a a a
    d d fis d fis d %115
    a cis a cis d fis
    a a a, a a a
    d d16\f cis d8 fis d fis
    h, h'16 ais h8 d h d
    g, g16 fis g8 e a a, %120
    d fis16 e fis8 d fis d
    cis a cis a d fis
    g g16 fis g8 e a a,
    d' a d a fis d
    a' a a, a a a %125
    d4 r8 fis d fis
    a a, r a a' g
    fis d r d h' a
    g e r dis e g
    a a a a a, a %130
    h4 cis r8 cis
    d h' g e a a,
    d a d4 r
    d\p r r
    d2 d4 %135
    d r r
    d2 d4
    d r8 d fis a
    fis fis fis fis fis fis
    e e e e d d %140
    cis4 r8 a cis a
    d d d d fis\fE fis
    g g a a cis, cis
    d d16 cis d8 fis d fis
    h, h'16 ais h8 d h d %145
    g, g16 fis g8 e a a,
    d fis16 e fis8 d fis d
    cis a cis a d fis
    g g16 fis g8 e a a,
    d' a d a fis d %150
    a' a a, a a a
    d4 r r
    d\p r a
    d r r\fermata \bar "|." %154 finis
  }
}

BeatusFagotto = {
  \relative c {
    \clef bass
    \key g \major \time 6/8 \tempoBeatus
    g'8\fE h d f g, r
    g g g g h g
    e4. c
    d g,8 h' g
    a d, c' h g h %5
    a d, a' h g h
    a fis d g h, c
    d4 d8 g, h d
    g\p g, r g' g, r
    g' g g g h g %10
    e r e c r c
    d e fis g g, h
    d8 r r d d d
    d r r d d d
    d4 r8 d e fis %15
    g g, cis d fis\fz a
    d,\p r r d r r
    a a' cis, d d' d\fz
    d r r d,\p r r
    a4( cis8) d4( fis8) %20
    g, g' fis g fis e
    a a a d, fis d
    a\fz r a' d,\p fis d
    a\fz r a' d,\p fis d
    a\fz r a' d,\p fis d %25
    a( h cis) \once \slurDashed d( e fis)
    a,( h cis) \once \slurDashed d( e fis)
    g, g' fis g fis e
    a a a d, fis\f d
    e a, g' fis fis, g %30
    a4 a8 d fis a
    d,\p d d d d d
    d4. d8 fis d
    c! r c h dis h
    e4 h'8 e,4 e8 %35
    a,4 c!8 d4 d8
    g d' h g e g
    g a g fis4 d8
    cis r a d fis d
    a4 r8 r r a %40
    d d d d e fis
    g g, r g' g, r
    g' g g g h g
    e r e c r c
    d e fis g g, h %45
    d4. d8 d d
    d4 r8 d d d
    d4. d8 e fis
    g g, cis d c'\fzE fis,
    r g\p g, r g' g, %50
    r4 r8 r g' g\fz
    g g g, r g'\p g,
    d'4( fis8) g4( h8)
    c c, h c d e
    d d d g, h' g %55
    d4\fz d'8 g,\p h g
    d\fz r d g,\p g' gis
    a a, a'16 g fis8\fz d' fis,
    g\p r r g r fis
    g g, h d r r %60
    a2.\fz
    d4 r8 r4 r8
    R2.
    d4.\pE d8( fis d)
    a2.\fz %65
    d4 r8 r4 r8
    g, g' g g g g
    g4.~ g8 f e
    a a, a'16 g! fis8\fz d' fis,
    g\p r r g r cis, %70
    d d d g, g' g
    g r h, d4.
    g8 g g g r h,
    d d d g, h'\f g
    a d, c' h g h %75
    a d, a' h g h
    a fis d g h, c
    d4 d8 g,-! h-! d-!
    g\p g, r g' g, r
    g' g g g h g %80
    e r e c r c
    d e fis g g, h
    d r r d d d
    d4 r8 d d d
    d4 r8 d e fis %85
    g g, cis d fis\fz a
    d,\p d' fis, g g, r
    d' fis d g, g' g
    g4. g
    d4( fis8) g4 h,8 %90
    c c h c d e
    d d d g, h g
    d' r d d d d
    g, h d\pp g,4 r8\fermata \bar "|." %94 finis
  }
}

LaudateFagotto = {
  \relative c {
    \clef bass
    \key b \major \time 4/4 \tempoLaudate
    b8\pE^\critnote c d b es d c es
    f f, f' es d d c b
    a f' r a, b d c b
    a f' r a, b a b d
    f f, a f b d g g, %5
    a c f f, g f e c'
    f, a d h c c c c
    f, f' r f d d' r d,
    b! b c c f, f' r f
    d d' r4 r2 %10
    c4 c2 c4
    c8 a g f e d c b
    a a' g f e d c b
    a g f a b d g g,
    a c f f, g f e c' %15
    f, a d h c c c c
    f, f' r a, b d g f
    e c f d b g c c
    f\f f, r f' e b' a f
    e b' a a, b g c c %20
    f f, f' e d f16 e d8 c
    b g c e f f, f' fis
    g g, g' f es g16 f es8 d
    c a d fis g g, b' g
    fis c' b g fis c' b g %25
    fis c' b g cis, g' f d
    cis g' f d cis g' f d
    b b' b, b' a, a' a, a'
    gis2 a8 a a, cis
    d c b a g f g e %30
    a g f e d d' h d
    e e, e' d c! a cis a
    d e f d g f e f16 g
    a8 a, r a d d' h d
    e e, e' d c! h a g! %35
    f e d c! b! a g e
    a cis a cis d f d f
    g, h g h c es! c es
    f, a f a b d b d
    es4 es c' c8 c %40
    d, d d d es es es es
    e e e e f f f f
    fis fis fis fis g g g g
    es! es es es d16 d' cis d cis( d) a fis
    d8 d d d b'8. b16 b8 b %45
    cis,4 cis8 cis d d d' a
    fis c' a fis g d d d
    d d, d d d d d d
    d d d d d d d d
    d d d d d4 d' %50
    r c r b
    r a r g
    r fis g8 g'16 fis g d b' g
    d' d, fis d g d b' g d d fis d g d b' g
    d8 d'16 cis d8 d, es'!16(\sfz d) c-! b-! a-!-\dolce g-! f-! es-! %55
    d8\p c b d es d c es
    f f, f' es d d c b
    a f' r a, b d c b
    a f' r a, b a b d
    f f, a f b d g g, %60
    a c f f, g f e c'
    f, a d h c c c c
    f, f' r f d d' r d,
    b b c c f, f' r f
    d d' r4 r2 %65
    c4 c2 c4
    f,8\fE f, r f' es! d es c
    d b r d es d es c
    d b b' a g f es d
    c b a g f a' b d, %70
    es c f f, b b b b
    es'4 a, b8 b, b b
    es'4 a, b8 b, b b
    a4 b es d
    es8 g f f, b b' f d %75
    b4 b b r\fermata \bar "|." %76 finis
  }
}
