\version "2.24.0"

DixitOboeI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDixit
    d'1\fE
    fis
    g2 h
    r4 g g g
    fis r fis2 %5
    d'4 r fis,2
    h4 r d,2
    d4 fis a r
    r2 r4 fis\pE
    e( g) fis r %10
    r2 r4 d'8 cis
    cis4( h) a r
    d2\fE gis,
    a4 a a r
    a1 %15
    a4 r r2
    e fis
    g1~
    g2 g,
    fis r %20
    fis fis'
    e4 g a, r
    a'1
    a
    r8 fis fis fis fis4 d' %25
    r g,8 e d4 cis
    d r r fis
    e2 e
    d4 h'2 h4
    h r r2 %30
    fis e
    e4 d fis ais
    h r fis ais
    h2 d
    e, d %35
    cis4 cis' d d,
    cis e cis r
    a'1
    a
    c2 a %40
    e4 cis! d h
    a'1
    a2 a4 gis
    a r e2\p
    fis4 r h2 %45
    gis4 r gis2
    a4 r a2
    e4 r cis2
    d4 r d2
    g4 r fis r %50
    e e a2
    a4\f r cis,2
    d d4 dis
    e2 e4 fis
    g2 e %55
    cis g
    g'4 e2 g,4
    fis a'2 d,4
    e fis g8 g, g g
    fis4 a a r %60
    a'1\p
    h
    fis~
    fis4\f g a h
    fis2 e %65
    d1
    fis
    g2 h
    r4 g g g
    fis r fis2 %70
    d'4 r fis,2
    h4 r d,2
    d4 fis a r
    r2 r4 fis\p
    e( g) fis r %75
    r2 r4 d'8 cis
    cis4( h) a r
    d2\f gis,
    a4 a a r
    a1 %80
    a4 r r2
    e fis
    g1~
    g2 g,
    fis r %85
    fis fis'
    e4 g a, r
    fis' r a r
    g2 g4 g
    g g8. g16 g4 r %90
    fis2 fis4 fis
    d'2 d
    e,4 fis e2
    d8 a fis' e d4 r
    r8 a fis' e d4 r %95
    r8 a fis' e d a' a cis
    d4 fis, e e
    d fis g2
    fis4 a, e'2
    d4 d'8 d d a a fis %100
    a fis fis d fis d d a
    d4 r a' a
    d r r2\fermata \bar "|." %103 finis
  }
}
