\version "2.24.0"

DixitOboeI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDixit
    d'1\fE
    fis
    g2 h
    r4 g g g
    fis r fis2 %5
    d'4 r fis,2
    h4 r d,2
    d4 fis a r
    r2 r4 fis\pE
    e( g) fis r %10
    r2 r4 d'8 cis
    cis4( h) a r
    d2\fE gis,
    a4 a a r
    a1 %15
    a4 r r2
    e fis
    g1~
    g2 g,
    fis r %20
    fis fis'
    e4 g a, r
    a'1
    a
    r8 fis fis fis fis4 d' %25
    r g,8 e d4 cis
    d r r fis
    e2 e
    d4 h'2 h4
    h r r2 %30
    fis e
    e4 d fis ais
    h r fis ais
    h2 d
    e, d %35
    cis4 cis' d d,
    cis e cis r
    a'1
    a
    c2 a %40
    e4 cis! d h
    a'1
    a2 a4 gis
    a r e2\p
    fis4 r h2 %45
    gis4 r gis2
    a4 r a2
    e4 r cis2
    d4 r d2
    g4 r fis r %50
    e e a2
    a4\f r cis,2
    d d4 dis
    e2 e4 fis
    g2 e %55
    cis g
    g'4 e2 g,4
    fis a'2 d,4
    e fis g8 g, g g
    fis4 a a r %60
    a'1\p
    h
    fis~
    fis4\f g a h
    fis2 e %65
    d1
    fis
    g2 h
    r4 g g g
    fis r fis2 %70
    d'4 r fis,2
    h4 r d,2
    d4 fis a r
    r2 r4 fis\p
    e( g) fis r %75
    r2 r4 d'8 cis
    cis4( h) a r
    d2\f gis,
    a4 a a r
    a1 %80
    a4 r r2
    e fis
    g1~
    g2 g,
    fis r %85
    fis fis'
    e4 g a, r
    fis' r a r
    g2 g4 g
    g g8. g16 g4 r %90
    fis2 fis4 fis
    d'2 d
    e,4 fis e2
    d8 a fis' e d4 r
    r8 a fis' e d4 r %95
    r8 a fis' e d a' a cis
    d4 fis, e e
    d fis g2
    fis4 a, e'2
    d4 d'8 d d a a fis %100
    a fis fis d fis d d a
    d4 r a' a
    d r r2\fermata \bar "|." %103 finis
  }
}

ConfiteborOboeI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoConfitebor
    d''4\fE r d
    a2 cis,4
    d a' cis,
    d d' a
    g2 g,4 %5
    fis r d'
    cis8 \appoggiatura a'16 g8 fis4( e8) e-!
    d \appoggiatura h'16 a8 g4( fis8) fis-!
    h2 \appoggiatura a16 g8 fis16 e
    d4 fis a %10
    g g r8 e
    a fis e e e e
    d a d4 r
    R2.*8 %21
    r4 r8 fis\fE d a'
    g4 g4. g,8
    fis4 fis'4. cis8
    d4 r r %25
    r r cis'\f
    d r r
    R2.*2
    r4 r cis8.\fE cis16 %30
    d4 d8 a a fis
    d4 r r
    R2.*7 %39
    r4 cis\fE e %40
    d2 h4
    cis cis e
    f2 d4
    cis e a
    d,8^\critnote fis16 d cis8 cis h h %45
    a4 r a
    gis8 \appoggiatura e'16 d8 cis4( h8) h-\parenthesize-!
    a \appoggiatura fis'16 e8 d4( cis8) cis-\parenthesize-!
    d4 fis2
    e4 dis d %50
    r8 cis h h h h
    a4 r r
    R2.*5 %57
    r4 e'\fE e
    gis gis2
    a4 a2 %60
    fis4 e d
    d( cis) r
    a'2.~\p
    a~
    a2 g!4 %65
    g fis a\f
    cis, cis2
    d4 d2
    e4 g g,
    g fis d' %70
    d cis e
    e d d
    e e8 e eis eis
    fis4 cis fis
    r ais, fis' %75
    r h, fis'
    r ais, fis'
    r d8 d fis fis
    fis d d2
    cis4 fis r %80
    R2.*8 %88
    h2.\p
    c %90
    h4 a g
    g4. fis8 fis4
    c' h a
    g r r
    R2. %95
    r4 h, h'
    a2.~
    a4 d8( cis h a)
    a( g) h( a) g( fis)
    r4 r cis'\f %100
    d r d,
    cis4. d8 e fis
    g4 g(\p cis,)
    r a' a
    a2 e4 %105
    d8 fis a4 r
    R2.
    e
    \appoggiatura d8 cis4 cis2
    a'4 r r %110
    R2.*7 %117
    r4 fis\f fis
    fis2.
    e2 e4 %120
    fis r a
    g2 fis4
    e2 e4
    fis fis a8 fis
    e4 e2\trill %125
    d4 r d
    cis8 \appoggiatura a'16 g8 fis4( e8) e-\parenthesize-!
    d \appoggiatura h'16 a8 \once \slurDashed g4( fis8) fis-\parenthesize-!
    h2 \appoggiatura a16 g8 fis16 e
    d4 fis a %130
    g g r8 e
    a fis e e e e
    d a d4 r
    R2.*8 %141
    r4 r8 fis\f d a'
    g4 g4. g,8
    fis4 fis' fis
    fis2. %145
    e2 e4
    fis r a
    g2 fis4
    e2 e4
    fis fis a8 fis %150
    e4 e2\trill
    d4 r d'\p
    a2 cis,4\trill
    d r r\fermata \bar "|." %154 finis
  }
}

BeatusOboeI = {
  \relative c' {
    \clef treble
    \key g \major \time 6/8 \tempoBeatus
    g''4.\fE d
    e d8 g r
    h,4. g'8 fis e
    r a, c h g h
    d4. r8 g d %5
    r fis fis r g d
    c' c,4 h8 d e
    h4 a8 g4 r8
    d'4.\p g
    e d8 r r %10
    R2.*5 %15
    r4 r8 r d\fzE g
    fis(\pE a) r \once \slurDashed d,( fis) r
    r4 r8 r4 a8\fz
    fis( a) r d,(\p fis) r
    R2.*2 %21
    r4 r8 r d( fis)
    g4(\fz e8) r d(\p fis)
    g4(\fz e8) r d(\p fis)
    g4(\fz e8) r d(\p fis) %25
    R2.*3
    r4 r8 r d\f fis
    g4( e8) r a h %30
    fis4 e8 d4 r8
    a'(\p fis) r fis( d) r
    r4 r8 a'( fis) d-!
    r a'( fis) r a( fis)
    r g( e) r g( e) %35
    c'!4 r8 a4 r8
    c,( h) h-! r4 r8
    e4 r8 d4 r8
    g4 r8 fis4 r8
    R2. %40
    r4 r8 d4 c!8
    h4( d8) d4( g8)
    \once \slurDashed g4( e8) d4 r8
    R2.*5 %48
    r4 r8 r a\fzE c'
    h(\pE d) r g,( h) r %50
    r4 r8 r r h\fzE
    h( d) r g,(\p h) r
    R2.*2
    r4 r8 r g h %55
    c4(\fz a8) r g\p h
    c4(\fz a8) r4 r8
    R2.*2
    r4 r8 r r a,\fzE %60
    g' g g g( fis e)
    e4( d8) d4 r8
    R2.
    r4 r8 r4 a8\fzE
    g' g g g( fis) cis'-! %65
    cis4( d8) d4 r8
    R2.*4 %70
    r4 r8 r g,\p g
    g4 r8 c,4 a8
    h h' h h4 r8
    h,4 a8 g g\f h
    d4. r8 g d %75
    r fis fis r g d
    c' c,4 h8 d e
    h4 a8 g4 r8
    d'4.\p g
    e d8 r r %80
    R2.*5 %85
    r4 r8 r d\fzE fis^\critnote
    c'\pE a r h g r
    a c, r r d h'
    h d r g, h r
    R2.*2 %91
    r4 r8 r g h
    c4( a8) r fis fis
    g g d\pp h4 r8\fermata \bar "|." %94 finis
  }
}

LaudateOboeI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoLaudate
    R1*10 %10
    f'4\p f2 f4
    f r r2
    R1*6 %18
    r8 a\f a4 r8 g f a
    r g f c' d d g,4\trill %20
    f f2 a,4
    d r8 b a4 r8 d
    b g' g2 b,4
    es r8 c b d g b
    d4 d, d d %25
    d r8 d e4 d8 f!
    a4 r r8 e a f
    d d d4 cis8 cis e cis
    f4 e e8 a,4 g8
    f4 r r2 %30
    R1*2
    f'2 e
    e4 f8 g f4 r
    d c!8 h e2 %35
    r4 f g b!
    r8 a, a' g f4 f~
    f8 f g f es!4 es~
    es8 es f es d4 r
    r2 f~ %40
    f4 as, g g'~
    g b, a! a'~
    a c, b d
    cis2 d8 a4 a8
    c!2 b %45
    g fis
    d'8 d d d b'8. b16 b8 b
    cis,4 cis8 cis d4 d8 c
    b2 a4 a'8 a
    cis2 d4 a %50
    r fis r g
    r c! r b
    r a g8 g g4\trill
    fis g fis b
    a r es!8\fz es a\fz a %55
    b4 r r2
    r r8 b,\p c d
    es2( d8) b' a b
    c4 es, d r
    r2 c'4 b~ %60
    b a r g~
    g f r e
    f r r2
    R1*2 %65
    f2 f
    es!4 r a2\sf
    b4 f8( b) r4 c8( a)
    b4 r r r8 d,-!
    c-! g'-! f-! r r es( f) d-! %70
    r c' b a r b( f) r
    r \once \slurDashed a( c) r r f,( d) r
    r a'( c) r r f, b d
    r es, r d r a' r b
    r4 a b f %75
    f b b, r\fermata \bar "|." %76 finis
  }
}

MagnificatOboeI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoMagnificat
    fis'2\f g4 h8 g
    e4 g e g8 cis
    d a fis4 r fis
    g fis16( e d cis) g'4 r
    r8 cis, e g g4 fis %5
    r8 a4 fis8 r d'4 fis,8
    r a4 fis8 r a fis r \noBreak
    r4 e8-!\pE d-! d( cis) r4
    \tempoMagnificatB fis\f r fis2 \noBreak
    d'4 r fis,2 %10
    h4 r d,2
    d4 fis a r
    r2 r4 fis\p
    e( g) fis r
    r2 r4 d'8 cis %15
    cis4( h) a r
    fis2\fE gis
    a4 a a r
    a1
    a4 r r2 %20
    e fis
    g1~
    g2 g,
    fis r
    fis fis' %25
    e4 g a, r
    a'1~
    a
    r8 fis fis fis fis4 d'
    r g,8 e d4 cis %30
    d r a'2
    g8 r g e d!4 cis
    d r r2
    R1
    r4 a'\p fis r %35
    r a e g
    fis r r2
    r4 d cis a'
    r h a gis
    r cis-\dolce a e %40
    cis4. e8 \appoggiatura e16 d8( cis d h)
    a4 r r2
    r8 cis e a cis4 r
    R1
    r8 cis a e cis4 r %45
    r d2 gis4
    r a\sf a a
    a r cis,2\p
    d4 fis r2
    r8 g, cis e g4 r %50
    r fis a8 g a fis
    h4 r h, g'
    r2 fis4 a
    r e g g,
    fis r r2 %55
    r4 a-\dolce d fis
    a4. fis8 \appoggiatura a16 g8 fis g e
    d4 r r2
    R1
    r4 e g cis, %60
    r fis a d,
    r c' h r
    r a r a
    r h g r
    r fis fis r %65
    r g e r
    r e g r
    r d' fis, r
    R1*2 %70
    r4 cis'-\dolce a e
    cis4. e8 \appoggiatura e16 d8( cis) d( h)
    a4 r cis2\sf
    d d4 dis
    e2 e4 fis %75
    g2 e
    cis g
    g'4 e2 g,4
    fis a'2 fis4
    e fis g4. g,8 %80
    fis4 a a r
    a'1\p
    h
    fis~
    fis4 d\f d2 %85
    cis4 e gis2
    a r
    fis1
    h4 r r2
    d, g4 e %90
    cis8 cis e d cis4 r
    r8 e g fis e4 g
    fis2 fis
    e4 g fis e
    d a\p d fis %95
    a4. fis8 e( fis g e)
    fis4\f r fis2
    fis4 r fis2
    h4 r d,2
    d4 fis a r %100
    r2 r4 fis\pE
    e( g) fis r
    r2 r4 d'8 cis
    cis4( h) a r
    d2\fE gis, %105
    a4 a a r
    a1~
    a4 r r2
    e fis
    g1~ %110
    g2 g,
    fis r
    r4 fis' e g
    fis d' r d
    r h a g %115
    fis d' r2
    a1\p
    h
    d2\f e,
    e g, %120
    fis4 d' fis g8 e
    fis4 r a r
    g2 g4 g
    g g8. g16 g4 r
    fis2 fis4 fis %125
    d'2 h
    e,4 fis e2
    d8 a fis' e d4 r
    r8 a fis' e d4 r
    r8 a fis' e d a' a cis %130
    d4 fis, e e
    d fis g2
    fis4 a, e'2
    d4 d'8 d d a a fis
    a fis fis d fis d d a %135
    d4 r a' a
    fis r r2\fermata \bar "|." %137 finis
  }
}
