\version "2.24.0"

DixitOboeII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDixit
    fis1\fE
    d'
    h2 g'
    r4 cis, cis cis
    d r d2 %5
    fis4 r d2
    d4 r d,2
    d4 d' a r
    r2 r4 d\pE
    cis( e) d r %10
    r2 r4 d8 a'
    a4( g) fis r
    fis2\fE d
    cis4 cis cis r
    a1 %15
    a4 r r2
    cis d
    \once \tieDashed e1~
    e2 e,
    d r %20
    d d'
    h4 h a r
    a1
    a
    r8 d d d d4 fis, %25
    r h8 g fis4 e
    d r r a'
    ais2 cis
    h4 d2 d4
    d r r2 %30
    fis, cis'
    cis4 h h e
    d r h e
    d2 fis
    e, h' %35
    a4 a' h h,
    a cis a r
    e'1
    fis
    a2 fis %40
    e4 a, h gis
    cis1
    cis2 h4 h
    cis r cis2\p
    a4 r fis'2 %45
    d4 r d h
    cis r cis2
    cis4 r e, g!
    a r a2
    a4 r a r %50
    d cis cis2
    a4\f r g2
    fis fis4 fis
    g2 cis4 d
    e2 cis %55
    g e
    e'4 g,2 e4
    d a'2 a4
    cis d e8 e, e e
    d4 fis fis r %60
    d'1\p
    d
    d~
    d4\fE g fis e
    d2 cis %65
    fis,1
    d'
    h2 g'
    r4 cis, cis cis
    d r d2 %70
    fis4 r d2
    d4 r d,2
    d4 d' a r
    r2 r4 d\p
    cis( e) d r %75
    r2 r4 d8 a'
    a4( g) fis r
    fis2\f d
    cis4 cis cis r
    a1 %80
    a4 r r2
    cis d
    e1~
    e2 e,
    d r %85
    d d'
    h4 h a r
    d r a r
    cis2 cis4 cis
    cis cis8. cis16 cis4 r %90
    d2 d4 d
    d2 d
    cis4 d2 cis4
    d8 fis, a cis d4 r
    r8 fis, a cis d4 r %95
    r8 fis, a cis d fis d g
    fis4 d d cis
    d d e2
    d4 a cis2
    d4 d'8 d d a a fis %100
    a fis fis d fis d d a
    d4 r fis fis
    fis r r2\fermata \bar "|." %103 finis
  }
}

ConfiteborOboeII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoConfitebor
    d'4\fE r fis
    fis fis, g
    a r g
    a a fis'
    e2 e,4 %5
    d r a'
    a8 \appoggiatura fis'16 e8 d4( cis8) cis-!
    d \appoggiatura g16 fis8 e4( d8) dis-\parenthesize-!
    e g h,2
    a4 d cis %10
    d e r8 a,
    a d d d cis cis
    d a d4 r
    R2.*8 %21
    r4 r8 a\fE a d
    e4 e4. e,8
    d4 a'2
    a4 r r %25
    r r e'\f
    fis r r
    R2.*2
    r4 r g8.\fE e16 %30
    fis4 d'8 a a fis
    d4 r r
    R2.*7 %39
    r4 a\fE cis %40
    h2 gis4
    a a cis
    d2 h4
    a cis e
    h8 d16 h a8 a gis gis %45
    a4 r e
    e8 \appoggiatura cis'16 h8 a4( gis8) gis-!
    a \appoggiatura d16 cis8 h4( a8) ais-\parenthesize-!
    h4 fis2
    gis?4 a h %50
    r8 a a a gis gis
    a4 r r
    R2.*5 %57
    r4 cis\fE cis
    d d2
    e4 e2 %60
    d4 cis h
    h( a) r
    a2.~\p
    \once \tieDashed a~
    a2 e'4 %65
    e d fis,\f
    e8( g) g2
    d8( a') a2
    a4 e' e,
    e d h' %70
    h ais cis
    cis h h
    h h8 h h h
    ais4 fis cis'
    r fis, cis' %75
    r fis, h
    r fis ais
    r h8 h cis cis
    d h h2
    ais4 ais r %80
    R2.*8 %88
    g'2.\p
    a %90
    d,4 c h
    c2 r4
    a' g fis
    g r r
    R2. %95
    r4 g, g'
    g2.
    fis4 fis8( a g fis)
    fis( e) g( fis) e( d)
    r4 r e\f %100
    d r a
    a4. a8 cis d
    e4 e(\p a,)
    r a a
    a2 cis4 %105
    d fis r
    R2.
    h,
    a4 a2
    d4 r r %110
    R2.*7 %117
    r4 d\f d
    d2.
    d2 cis4 %120
    d r a
    e'2 d4
    d2 cis4
    d d d
    d cis8 h cis4 %125
    d r a
    a8 \appoggiatura fis'16 e8 d4( cis8) cis-\parenthesize-!
    d \appoggiatura g16 fis8 e4( d8) dis-\parenthesize-!
    e g h,2
    a4 d cis %130
    d e r8 a,
    a d d d cis cis
    d a d4 r
    R2.*8 %141
    r4 r8 a\fE a d
    e4 e4. e,8
    d4 d' d
    d2. %145
    d2 cis4
    d r a
    e'2 d4
    d2 cis4
    d d d %150
    d cis8 h cis4
    d r fis\p
    fis fis, g
    fis r r\fermata \bar "|." %154 finis
  }
}

BeatusOboeII = {
  \relative c' {
    \clef treble
    \key g \major \time 6/8 \tempoBeatus
    g'4.\fE g
    c h8 d r
    g,4. e'8 d c
    r fis, a g d g
    d4. r8 h' g %5
    r c c r h g
    fis a4 g8 g g
    g4 fis8 g4 r8
    h4.\p h
    c h8 r r %10
    R2.*5 %15
    r4 r8 r a\fzE cis
    \slurDashed d(\pE fis) r a,( d)^\critnote r \slurSolid
    r4 r8 r4 a8\fz
    d( fis) r a,(\p d) r
    R2.*2 %21
    r4 r8 r a( d)
    e4(\fz cis8) r \once \slurDashed a(\p d)
    e4(\fz cis8) r \once \slurDashed a(\p d)
    e4(\fz cis8) r a(\p d) %25
    R2.*3
    r4 r8 r a\f d
    e4( cis8) r d d %30
    d4 cis8 d4 r8
    fis(\p d) r a( c!) r
    r4 r8 fis( a,) fis-\parenthesize-!
    r fis'( dis) r fis( dis)
    r e( h) r h( g) %35
    a'4 r8 fis4 r8
    a,( g) g-! r4 r8
    cis?4 r8 a4 r8
    e'4 r8 d4 r8
    R2. %40
    r4 r8 fis, g a
    g4( h8) h4( d8)
    e4( c8) h4 r8
    R2.*5 %48
    r4 r8 r fis\fzE a'
    g(\pE h) r d,( g) r %50
    r4 r8 r r g\fz
    g( h) r \once \slurDashed d,(\p g) r
    R2.*2
    r4 r8 r d g %55
    a4(\fz fis8) r d\p g
    a4(\fz fis8) r4 r8
    R2.*2
    r4 r8 r r a,\fzE %60
    cis cis cis cis( d cis)
    \once \slurDashed cis4( d8) d4 r8
    R2.
    r4 r8 r4 a8\fzE
    cis cis cis cis( d) e-! %65
    \once \slurDashed e4( d8) d4 r8
    R2.*4 %70
    r4 r8 r h\p h
    h4 r8 a4 fis8
    g d' d d4 r8
    g,4 fis8 g d\f g
    d4. r8 h' g %75
    r c c r h g
    fis a4 g8 g g
    g4 fis8 g4 r8
    h4.\p h
    c h8 r r %80
    R2.*5 %85
    r4 r8 r a\fzE d^\critnote
    a'\pE fis r g d r
    fis a, r r h d
    g h r d, g r
    R2.*2 %91
    r4 r8 r d g
    a4( fis8) r c c
    h d h\pp g4 r8\fermata \bar "|." %94 finis
  }
}

LaudateOboeII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoLaudate
    R1*10 %10
    a'4\p a2 a4
    a r r2
    R1*6 %18
    r8 c\f c4 r8 e f c
    r e f f f f e4\trill %20
    f a,2 f4
    g r8 g f4 r8 d
    d b' b a g4 g
    g r8 a g d g b
    d2 d,4 d %25
    d r8 b' a4 a8 d
    e?4 r r8 a, a a
    a4 g a8 a cis a
    d d d4 cis8 e,4 e8
    d4 r r2 %30
    R1*2
    d'2 d
    cis d4 r
    gis,2 a4 e %35
    r d' d g
    r8 a, f' e d4 d~
    d8 d es d c4 c~
    c8 c d c b4 r
    r2 a %40
    b4 f es b'~
    b g f c'~
    c a g b
    g2 fis?8 fis4 fis8
    a2 g %45
    e d
    d'8 d d d b'8. b16 b8 b
    cis,4 cis8 cis d4 fis,8 a
    g2 fis4 fis'8 fis
    e2 d4 fis %50
    r a, r g
    r fis' r g
    r c, b8 b b4\trillE
    a b a g
    fis r a8\fz a es'!\fz es %55
    d4 r r2
    r r8 f,\p a b
    c2( b8) f' es d
    es4 c b r
    r2 d %60
    c r4 b(
    a) a r g
    a r r2
    R1*2 %65
    a4 c f,2
    a4 r c2\sf
    f4 d8( f) r4 \once \slurDashed f8( es)
    d4 r r r8 b-\parenthesize-!
    a-! b-! a-\parenthesize-! r r c( d) b-\parenthesize-! %70
    r es d c r d d r
    r es es r r d( b) r
    r es( c) r r d f d
    r c r b r es r d
    r4 es d b %75
    f d' d, r\fermata \bar "|." %76 finis
  }
}
