\version "2.24.0"

DixitOboeII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDixit
    fis1\fE
    d'
    h2 g'
    r4 cis, cis cis
    d r d2 %5
    fis4 r d2
    d4 r d,2
    d4 d' a r
    r2 r4 d\pE
    cis( e) d r %10
    r2 r4 d8 a'
    a4( g) fis r
    fis2\fE d
    cis4 cis cis r
    a1 %15
    a4 r r2
    cis d
    \once \tieDashed e1~
    e2 e,
    d r %20
    d d'
    h4 h a r
    a1
    a
    r8 d d d d4 fis, %25
    r h8 g fis4 e
    d r r a'
    ais2 cis
    h4 d2 d4
    d r r2 %30
    fis, cis'
    cis4 h h e
    d r h e
    d2 fis
    e, h' %35
    a4 a' h h,
    a cis a r
    e'1
    fis
    a2 fis %40
    e4 a, h gis
    cis1
    cis2 h4 h
    cis r cis2\p
    a4 r fis'2 %45
    d4 r d h
    cis r cis2
    cis4 r e, g!
    a r a2
    a4 r a r %50
    d cis cis2
    a4\f r g2
    fis fis4 fis
    g2 cis4 d
    e2 cis %55
    g e
    e'4 g,2 e4
    d a'2 a4
    cis d e8 e, e e
    d4 fis fis r %60
    d'1\p
    d
    d~
    d4\fE g fis e
    d2 cis %65
    fis,1
    d'
    h2 g'
    r4 cis, cis cis
    d r d2 %70
    fis4 r d2
    d4 r d,2
    d4 d' a r
    r2 r4 d\p
    cis( e) d r %75
    r2 r4 d8 a'
    a4( g) fis r
    fis2\f d
    cis4 cis cis r
    a1 %80
    a4 r r2
    cis d
    e1~
    e2 e,
    d r %85
    d d'
    h4 h a r
    d r a r
    cis2 cis4 cis
    cis cis8. cis16 cis4 r %90
    d2 d4 d
    d2 d
    cis4 d2 cis4
    d8 fis, a cis d4 r
    r8 fis, a cis d4 r %95
    r8 fis, a cis d fis d g
    fis4 d d cis
    d d e2
    d4 a cis2
    d4 d'8 d d a a fis %100
    a fis fis d fis d d a
    d4 r fis fis
    fis r r2\fermata \bar "|." %103 finis
  }
}

ConfiteborOboeII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoConfitebor
    d'4\fE r fis
    fis fis, g
    a r g
    a a fis'
    e2 e,4 %5
    d r a'
    a8 \appoggiatura fis'16 e8 d4( cis8) cis-!
    d \appoggiatura g16 fis8 e4( d8) dis-\parenthesize-!
    e g h,2
    a4 d cis %10
    d e r8 a,
    a d d d cis cis
    d a d4 r
    R2.*8 %21
    r4 r8 a\fE a d
    e4 e4. e,8
    d4 a'2
    a4 r r %25
    r r e'\f
    fis r r
    R2.*2
    r4 r g8.\fE e16 %30
    fis4 d'8 a a fis
    d4 r r
    R2.*7 %39
    r4 a\fE cis %40
    h2 gis4
    a a cis
    d2 h4
    a cis e
    h8 d16 h a8 a gis gis %45
    a4 r e
    e8 \appoggiatura cis'16 h8 a4( gis8) gis-!
    a \appoggiatura d16 cis8 h4( a8) ais-\parenthesize-!
    h4 fis2
    gis?4 a h %50
    r8 a a a gis gis
    a4 r r
    R2.*5 %57
    r4 cis\fE cis
    d d2
    e4 e2 %60
    d4 cis h
    h( a) r
    a2.~\p
    \once \tieDashed a~
    a2 e'4 %65
    e d fis,\f
    e8( g) g2
    d8( a') a2
    a4 e' e,
    e d h' %70
    h ais cis
    cis h h
    h h8 h h h
    ais4 fis cis'
    r fis, cis' %75
    r fis, h
    r fis ais
    r h8 h cis cis
    d h h2
    ais4 ais r %80
    R2.*8 %88
    g'2.\p
    a %90
    d,4 c h
    c2 r4
    a' g fis
    g r r
    R2. %95
    r4 g, g'
    g2.
    fis4 fis8( a g fis)
    fis( e) g( fis) e( d)
    r4 r e\f %100
    d r a
    a4. a8 cis d
    e4 e(\p a,)
    r a a
    a2 cis4 %105
    d fis r
    R2.
    h,
    a4 a2
    d4 r r %110
    R2.*7 %117
    r4 d\f d
    d2.
    d2 cis4 %120
    d r a
    e'2 d4
    d2 cis4
    d d d
    d cis8 h cis4 %125
    d r a
    a8 \appoggiatura fis'16 e8 d4( cis8) cis-\parenthesize-!
    d \appoggiatura g16 fis8 e4( d8) dis-\parenthesize-!
    e g h,2
    a4 d cis %130
    d e r8 a,
    a d d d cis cis
    d a d4 r
    R2.*8 %141
    r4 r8 a\fE a d
    e4 e4. e,8
    d4 d' d
    d2. %145
    d2 cis4
    d r a
    e'2 d4
    d2 cis4
    d d d %150
    d cis8 h cis4
    d r fis\p
    fis fis, g
    fis r r\fermata \bar "|." %154 finis
  }
}
