\version "2.24.0"

DixitOboeII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDixit
    fis1\fE
    d'
    h2 g'
    r4 cis, cis cis
    d r d2 %5
    fis4 r d2
    d4 r d,2
    d4 d' a r
    r2 r4 d\pE
    cis( e) d r %10
    r2 r4 d8 a'
    a4( g) fis r
    fis2\fE d
    cis4 cis cis r
    a1 %15
    a4 r r2
    cis d
    \once \tieDashed e1~
    e2 e,
    d r %20
    d d'
    h4 h a r
    a1
    a
    r8 d d d d4 fis, %25
    r h8 g fis4 e
    d r r a'
    ais2 cis
    h4 d2 d4
    d r r2 %30
    fis, cis'
    cis4 h h e
    d r h e
    d2 fis
    e, h' %35
    a4 a' h h,
    a cis a r
    e'1
    fis
    a2 fis %40
    e4 a, h gis
    cis1
    cis2 h4 h
    cis r cis2\p
    a4 r fis'2 %45
    d4 r d h
    cis r cis2
    cis4 r e, g!
    a r a2
    a4 r a r %50
    d cis cis2
    a4\f r g2
    fis fis4 fis
    g2 cis4 d
    e2 cis %55
    g e
    e'4 g,2 e4
    d a'2 a4
    cis d e8 e, e e
    d4 fis fis r %60
    d'1\p
    d
    d~
    d4\fE g fis e
    d2 cis %65
    fis,1
    d'
    h2 g'
    r4 cis, cis cis
    d r d2 %70
    fis4 r d2
    d4 r d,2
    d4 d' a r
    r2 r4 d\p
    cis( e) d r %75
    r2 r4 d8 a'
    a4( g) fis r
    fis2\f d
    cis4 cis cis r
    a1 %80
    a4 r r2
    cis d
    e1~
    e2 e,
    d r %85
    d d'
    h4 h a r
    d r a r
    cis2 cis4 cis
    cis cis8. cis16 cis4 r %90
    d2 d4 d
    d2 d
    cis4 d2 cis4
    d8 fis, a cis d4 r
    r8 fis, a cis d4 r %95
    r8 fis, a cis d fis d g
    fis4 d d cis
    d d e2
    d4 a cis2
    d4 d'8 d d a a fis %100
    a fis fis d fis d d a
    d4 r fis fis
    fis r r2\fermata \bar "|." %103 finis
  }
}
