\version "2.24.0"

DixitTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \autoBeamOff \tempoDixit
    R1*4
    \mvDl d1\fE^\tutti %5
    d
    d2. d4
    a2 r
    a4\p h8 a a([ fis')] d fis
    e4( g) fis r %10
    R1*2
    d2\f d
    cis4 cis a a
    a2 a %15
    cis4 cis d a
    cis2 d4 a
    cis2 e
    a, a4 a
    a1 %20
    fis2 d'
    h4 h a2
    a4 fis a d
    e( cis2) e4
    d d r d %25
    h e8([ g)] fis4( e)
    d d d d
    fis4. fis8 fis4 cis
    d h r2
    h h %30
    cis4( fis,) cis' cis
    cis h h ais
    h d d( ais)
    h h h2
    h4 h h h %35
    a cis h h
    a( cis) e a,
    cis,2. a'4
    d,2. a'4
    dis,2 c' %40
    cis h
    a4 r r2
    R1*9 %51
    r4 \mvTr e'2\fE^\tutti e4
    d2 fis4 fis
    cis cis cis d
    e2 cis %55
    e e4 e
    e cis a a
    a d2 d4
    a2 a
    a4 a r2 %60
    a1\p
    h2. h4
    a2 a4 a
    d,\f d d d'
    a a a( g) %65
    fis r r2
    R1*3
    d'2 d4 d %70
    d2 d4 d
    d2. d4
    a2 r
    a4(\p h8) a a([ fis')] d fis
    e4( g) fis r %75
    R1*2
    d2\f d
    cis4 cis r2
    a a %80
    cis4 cis d a
    cis cis d a
    cis2 e
    a,4 a a a
    a4. a8 a2 %85
    fis d'
    h4 h a2
    a4 r r2
    R1*2 %90
    r4 h2 h4
    h2 e,
    a4 a a2
    a4 r r8 a([ fis' e]
    d4) a r8 a([ fis' e] %95
    d4) a r8 a([ fis' e]
    d4) d d( cis)
    d r cis2
    d4 r e2
    fis4 r r2 %100
    a,1
    a4 r r2
    R1\fermata \bar "|." %103 finis
  }
}

DixitTenoreLyrics = \lyricmode {
  Di -- %5
  xit
  Do -- mi --
  nus,
  Do -- mi -- nus Do -- mi -- no
  me -- o: %10

  Do -- nec %13
  po -- nam in -- i --
  mi -- cos, %15
  in -- i -- mi -- cos
  tu -- os, sca --
  bel -- lum
  pe -- dum tu --
  o -- %20
  rum, pe --
  dum tu -- o --
  rum. Vir -- gam vir --
  tu -- tis
  tu -- ae, vir -- %25
  tu -- tis __ tu --
  ae e -- mit -- tet
  Do -- mi -- nus ex
  Si -- on:
  Do -- mi -- %30
  na -- re in
  me -- di -- o in --
  i -- mi -- co --
  rum tu -- o --
  rum. Tu es sa -- %35
  cer -- dos in ae --
  ter -- num se --
  cun -- dum
  or -- di -- %40
  nem Mel --
  chi -- se --
  dech.

  Iu -- di -- %52
  ca -- bit in
  na -- ti -- o -- ni --
  bus, im -- %55
  ple -- bit ru --
  i -- nas, de tor --
  ren -- te in
  vi -- a
  bi -- bet, %60
  pro --
  pter -- e --
  a ex -- al --
  ta -- bit, ex -- al --
  ta -- bit ca -- %65
  put.

  Glo -- ri -- a %70
  Pa -- tri et
  Fi -- li --
  o
  et __ Spi -- ri -- tu -- i
  San -- cto, %75

  si -- cut %78
  e -- rat,
  si -- cut %80
  e -- rat in prin --
  ci -- pi -- o et
  nunc et
  sem -- per, et in
  sae -- cu -- la %85
  sae -- cu --
  lo -- rum, a --
  men,

  a -- men, %91
  a -- men,
  a -- men, a --
  men, a --
  men, a -- %95
  men, a --
  men, a --
  men, a --
  men, a --
  men, %100
  a --
  men. %102 finis
}
