\version "2.24.0"

DixitTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \autoBeamOff \tempoDixit
    R1*4
    \mvDl d1\fE^\tutti %5
    d
    d2. d4
    a2 r
    a4\p h8 a a([ fis')] d fis
    e4( g) fis r %10
    R1*2
    d2\f d
    cis4 cis a a
    a2 a %15
    cis4 cis d a
    cis2 d4 a
    cis2 e
    a, a4 a
    a1 %20
    fis2 d'
    h4 h a2
    a4 fis a d
    e( cis2) e4
    d d r d %25
    h e8([ g)] fis4( e)
    d d d d
    fis4. fis8 fis4 cis
    d h r2
    h h %30
    cis4( fis,) cis' cis
    cis h h ais
    h d d( ais)
    h h h2
    h4 h h h %35
    a cis h h
    a( cis) e a,
    cis,2. a'4
    d,2. a'4
    dis,2 c' %40
    cis h
    a4 r r2
    R1*9 %51
    r4 \mvTr e'2\fE^\tutti e4
    d2 fis4 fis
    cis cis cis d
    e2 cis %55
    e e4 e
    e cis a a
    a d2 d4
    a2 a
    a4 a r2 %60
    a1\p
    h2. h4
    a2 a4 a
    d,\f d d d'
    a a a( g) %65
    fis r r2
    R1*3
    d'2 d4 d %70
    d2 d4 d
    d2. d4
    a2 r
    a4(\p h8) a a([ fis')] d fis
    e4( g) fis r %75
    R1*2
    d2\f d
    cis4 cis r2
    a a %80
    cis4 cis d a
    cis cis d a
    cis2 e
    a,4 a a a
    a4. a8 a2 %85
    fis d'
    h4 h a2
    a4 r r2
    R1*2 %90
    r4 h2 h4
    h2 e,
    a4 a a2
    a4 r r8 a([ fis' e]
    d4) a r8 a([ fis' e] %95
    d4) a r8 a([ fis' e]
    d4) d d( cis)
    d r cis2
    d4 r e2
    fis4 r r2 %100
    a,1
    a4 r r2
    R1\fermata \bar "|." %103 finis
  }
}

DixitTenoreLyrics = \lyricmode {
  Di -- %5
  xit
  Do -- mi --
  nus,
  Do -- mi -- nus Do -- mi -- no
  me -- o: %10

  Do -- nec %13
  po -- nam in -- i --
  mi -- cos, %15
  in -- i -- mi -- cos
  tu -- os, sca --
  bel -- lum
  pe -- dum tu --
  o -- %20
  rum, pe --
  dum tu -- o --
  rum. Vir -- gam vir --
  tu -- tis
  tu -- ae, vir -- %25
  tu -- tis __ tu --
  ae e -- mit -- tet
  Do -- mi -- nus ex
  Si -- on:
  Do -- mi -- %30
  na -- re in
  me -- di -- o in --
  i -- mi -- co --
  rum tu -- o --
  rum. Tu es sa -- %35
  cer -- dos in ae --
  ter -- num se --
  cun -- dum
  or -- di -- %40
  nem Mel --
  chi -- se --
  dech.

  Iu -- di -- %52
  ca -- bit in
  na -- ti -- o -- ni --
  bus, im -- %55
  ple -- bit ru --
  i -- nas, de tor --
  ren -- te in
  vi -- a
  bi -- bet, %60
  pro --
  pter -- e --
  a ex -- al --
  ta -- bit, ex -- al --
  ta -- bit ca -- %65
  put.

  Glo -- ri -- a %70
  Pa -- tri et
  Fi -- li --
  o
  et __ Spi -- ri -- tu -- i
  San -- cto, %75

  si -- cut %78
  e -- rat,
  si -- cut %80
  e -- rat in prin --
  ci -- pi -- o et
  nunc et
  sem -- per, et in
  sae -- cu -- la %85
  sae -- cu --
  lo -- rum, a --
  men,

  a -- men, %91
  a -- men,
  a -- men, a --
  men, a --
  men, a -- %95
  men, a --
  men, a --
  men, a --
  men, a --
  men, %100
  a --
  men. %102 finis
}

ConfiteborTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 3/4 \autoBeamOff \tempoConfitebor
    R2.*25 %25
    r4 \mvTr e8\fE^\tutti e e e16 e
    d8. d16 d4 r
    R2.*2
    r4 e8 e e e %30
    d4 d r
    R2.*9 %40
    gis,2 h4
    e a, r8 cis
    h8. h16 h8 f'4 f8
    e4 cis a8 a
    fis'! fis e4.( d8) %45
    cis4 r r
    R2.*12 %58
    gis8. gis16 d'4 gis,8 gis16 gis
    a4 a r %60
    a cis8 cis h h
    d8. cis16 cis4 r
    R2.*4 %66
    a4( e') cis
    d d d
    a4. a8 a4
    a8. a16 a4 d %70
    d( cis8[ ais)] fis([ cis')]
    cis4 h d8 d
    cis8. h16 h2
    cis4 cis cis
    cis4. cis8 cis cis %75
    h2 h4
    ais2 ais4
    h2 cis4
    h2.
    ais4 r r %80
    R2.*8 %88
    g2.\p
    a4. a8 a4 %90
    d,( fis) g
    c4. c8 c4
    fis,( d') d
    d2 c4
    h2 d4 %95
    d2 r4
    R2.
    a4.( fis8) d'4
    h2 h4
    a2 r4 %100
    R2.*17 %117
    r4 d2\f
    d4. d8 d4
    d2 cis4 %120
    d d d
    e4. e8 d4
    d2 cis4
    d r d
    d cis8 h cis cis %125
    d4 r r
    R2.*17 %143
    r4 d d
    d d d8 d %145
    d8. d16 d8 d cis cis
    d4 d d8 d
    e4. e8 d4
    d4. d8 cis4
    d r d~ %150
    d cis8[ h] cis4
    d r r
    R2.
    R\fermata \bar "|." %154 finis
  }
}

ConfiteborTenoreLyrics = \lyricmode {
  Ma -- gna o -- pe -- ra %26
  Do -- mi -- ni

  vo -- lun -- ta -- tes %30
  e -- ius.

  Me -- mor %41
  e -- rit in
  sae -- cu -- lum te -- sta --
  men -- ti, te -- sta --
  men -- ti su -- %45
  i.

  O -- pe -- ra ma -- nu -- um %59
  e -- ius %60
  ve -- ri -- tas et iu --
  di -- ci -- um.

  Con -- fir -- %67
  ma -- ta in
  sae -- cu -- lum
  sae -- cu -- li. Re -- %70
  dem -- pti --
  o -- nem mi -- sit
  po -- pu -- lo
  su -- o, man --
  da -- vit in ae -- %75
  ter -- num
  te -- sta --
  men -- tum
  su --
  um. %80

  I -- %89
  ni -- ti -- um %90
  sa -- pi --
  en -- ti -- ae
  ti -- mor,
  ti -- mor
  Do -- mi -- %95
  ni,

  ti -- mor
  Do -- mi --
  ni. %100

  Lau -- %118
  da -- ti -- o
  e -- ius %120
  ma -- net in
  sae -- cu -- lum
  sae -- cu --
  li, in
  sae -- cu -- lum sae -- cu -- %125
  li.

  Si -- cut %144
  e -- rat in prin -- %145
  ci -- pi -- o et nunc et
  sem -- per et in
  sae -- cu -- la
  sae -- cu -- lo --
  rum, a -- %150
  _ _
  men. %152 finis
}
