\version "2.24.0"

DixitTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoDixit
    c4\fE r r2
    c4 r r2
    R1
    g4 r g g
    c r r2 %5
    c4 r r2
    c4 r c c
    c c8 c c4 r
    R1
    r2 c4\p c %10
    c r r2
    c4 r r2
    c4\f c r c
    g g r8 g g g
    g4 r r2 %15
    g4 r g r
    g r g g
    g r r g
    g r r g
    c r r2 %20
    c4 r r2
    r g4 g
    r c c r
    r g g r
    r c c r %25
    r2 g4 g
    c r r2
    R1*9 %36
    r4 g g r
    g r r2
    g4 r r2
    g4 r r2 %40
    R1
    r2 g4 r
    g r r2
    R1*7 %50
    r4 g8\sfE g g4 r
    r2 g4 g
    g r r2
    g4 r g g
    g r r2 %55
    R1
    r4 g g g
    c r r c
    g r r2
    r4 c c r %60
    r2 c4\p r
    r2 c4 r
    r2 c4 r
    R1
    g4\fE r g g %65
    c r r2
    c4 r r2
    R1
    g4 r g g
    c r r2 %70
    c4 r r2
    c4 r c c
    c c8 c c4 r
    R1
    r2 c4\p c %75
    c r r2
    c4 r r2
    c4\fE c r c
    g g r8 g g g
    g4 r r2 %80
    g4 r g r
    g r g g
    g r r g
    g r r g
    c r r2 %85
    c4 r r2
    r g4 g
    c r c r
    g r g g
    g g8. g16 g4 r %90
    c r c c
    c c8. c16 c4 r
    r2 g4 g
    c r c r
    c r c r %95
    c r r2
    r2 r4 g
    c r g r
    c r g g
    c r c r %100
    c c8 c c g c g
    c4 r c c
    c r r2\fermata \bar "|." %103 finis
  }
}
