\version "2.24.0"

DixitTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoDixit
    c4\fE r r2
    c4 r r2
    R1
    g4 r g g
    c r r2 %5
    c4 r r2
    c4 r c c
    c c8 c c4 r
    R1
    r2 c4\p c %10
    c r r2
    c4 r r2
    c4\f c r c
    g g r8 g g g
    g4 r r2 %15
    g4 r g r
    g r g g
    g r r g
    g r r g
    c r r2 %20
    c4 r r2
    r g4 g
    r c c r
    r g g r
    r c c r %25
    r2 g4 g
    c r r2
    R1*9 %36
    r4 g g r
    g r r2
    g4 r r2
    g4 r r2 %40
    R1
    r2 g4 r
    g r r2
    R1*7 %50
    r4 g8\sfE g g4 r
    r2 g4 g
    g r r2
    g4 r g g
    g r r2 %55
    R1
    r4 g g g
    c r r c
    g r r2
    r4 c c r %60
    r2 c4\p r
    r2 c4 r
    r2 c4 r
    R1
    g4\fE r g g %65
    c r r2
    c4 r r2
    R1
    g4 r g g
    c r r2 %70
    c4 r r2
    c4 r c c
    c c8 c c4 r
    R1
    r2 c4\p c %75
    c r r2
    c4 r r2
    c4\fE c r c
    g g r8 g g g
    g4 r r2 %80
    g4 r g r
    g r g g
    g r r g
    g r r g
    c r r2 %85
    c4 r r2
    r g4 g
    c r c r
    g r g g
    g g8. g16 g4 r %90
    c r c c
    c c8. c16 c4 r
    r2 g4 g
    c r c r
    c r c r %95
    c r r2
    r2 r4 g
    c r g r
    c r g g
    c r c r %100
    c c8 c c g c g
    c4 r c c
    c r r2\fermata \bar "|." %103 finis
  }
}

MagnificatTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoMagnificat
    c8\fE c16.-\critnote c32 c8 c c4 r
    g8 g16.-\critnote g32 g8 g g4 r
    c r c r
    g r g r
    g r c r %5
    c8 r c r c r c r
    c4 r r2 \noBreak
    g4 r g8\pE\< g16 g g8 g
    \tempoMagnificatB c4\f r r2 \noBreak
    c4 r r2 %10
    c4 r c c
    c c8 c c4 r
    R1
    r2 c4\p c
    c r r2 %15
    c4 r r2
    c4\f c r c
    g g r8 g g g
    g4 r r2
    g4 r g r %20
    g r g g
    g r r g
    g r r g
    c r r2
    c4 r r2 %25
    r g4 g
    r c c r
    r g g r
    r c c r
    r2 g4 g %30
    c c8 c c4 r
    r2 r4 g
    c r r2
    R1*3 %36
    r4 c\p c r
    R1*2
    g4 r r2 %40
    R1*4
    r4 g g r %45
    R1
    r4 g g g
    g r r2
    R1*3 %51
    c4 r r2
    c4 r r2
    g4 r r2
    c4 r r g %55
    c r r2
    R1*4 %60
    r4 c c r
    R1*6 %67
    r4 c c r
    R1*2 %70
    g4 r r2
    R1
    r2 g4\fE g
    g r r2
    g4 r g g %75
    g r r2
    R1
    r4 g g g
    c r r c
    g r r2 %80
    r4 c c r
    r2 c4\p r
    r2 c4 r
    r2 c4 r
    R1*2 %86
    g4\f r g g
    c r c c
    c r c c
    c r r2 %90
    g4 r g r
    g r g g
    c r r2
    r g4 g
    c r r2 %95
    r r4 g\pE
    c\fE r r2
    c4 r r2
    c4 r c c
    c c8 c c4 r %100
    R1
    r2 c4\pE c
    c r r2
    c4 r r2
    c4\fE c r c %105
    g g r8 g g g
    g4 r r2
    g4 r g r
    g r g g
    g r r g %110
    g r r g
    c r r2
    c4 r r g
    c r c r
    c r r2 %115
    r8 c c c c4 r
    r2 c4\p r
    r2 c4 r
    r2 c4\f c
    g r r2 %120
    r g4 g
    c r c r
    g r g g
    g g8. g16 g4 r
    c r c c %125
    c c8. c16 c4 r
    r2 g4 g
    c r c r
    c r c r
    c r r2 %130
    r r4 g
    c r g r
    c r g g
    c r c r
    c c8 c c g c g %135
    c4 r c c
    c r r2\fermata \bar "|." %137 finis
  }
}
