\version "2.24.0"

DixitViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDixit
    d'8\f fis,4 fis fis fis8
    fis' d4 d cis16 d cis d e d
    h'8 h,4 h h h8
    a g'4 g a16 g a g fis g
    fis4 a r8 fis a fis %5
    d4 fis r8 d fis d
    h4 d' h,16 a g fis g a h cis
    d e d e fis g fis g a8 fis,\p d fis
    a-! a-! h( a) a-! a-! a'( fis)
    e e a,( g') fis( a) d,( fis) %10
    a, a h( a) fis'( e d cis)
    cis4( h) a8 fis'\f a fis
    d16 e fis e d cis h a gis a h cis d e fis gis
    a h cis h a e cis e <a cis, e,>4 r
    cis,,8( a e' cis) d( a fis' a) %15
    cis,( e cis e) d( a' d, a')
    g( e) g'( e) a,( fis) a'( fis)
    g-! e-! g-! e-! cis-! e-! cis-! a-!
    g a16 h cis d e fis g8 g, e g
    fis fis4 fis8~ fis16 d' e fis g a h cis %20
    d8 d4 d d16 cis d a g fis
    e8 e g h fis, a' e, cis'
    d16 e d cis d e fis g a8 a a a
    cis,16 h a h cis d e fis g8 g g g
    fis16 e fis g a h a g fis g fis e d e d cis %25
    h8 h'4 g16 e d8 fis, e cis'
    d a4 a a a8
    ais e'4 e fis16 e fis e cis e
    d8 h' fis d h fis' d h
    fis4 r8 fis d'16 cis h ais h cis d e %30
    fis8 fis, fis fis fis e' e e
    r fis, d'16 h ais h fis8 fis' fis, e'
    r d16 cis d h ais h fis8 fis' fis, e'
    r d16 cis d e fis e d cis h cis d cis d e
    d8 h'4 d h, d8 %35
    cis16 e dis e dis e fis e h' e, dis e dis e d h
    cis h a h cis d e fis e4 r
    r8 a e cis a e cis e'
    r a fis d a fis d fis'
    r a c a fis a c, a' %40
    cis,16 d e d cis8 a' e gis, h gis
    a a cis, a' d, a' e a
    fis a e a d, a'' e, gis'
    a, a'\p a, a a4 r
    a8 a' a, a h16 cis d e fis gis a h %45
    r8 d,,16 e gis h d gis h8 d, d d
    cis16 a, h cis d e fis gis a h cis d e fis gis a
    cis,8 a' cis, cis cis4 r
    d8( a) a-! a-! a4 r
    a8 e'16 fis g8 cis,, d d'16 e fis8 a, %50
    r16 a-!\< h-! cis-! d-! e-! fis-! gis-! a e dis e e cis h cis
    a8\f a' a, a a4 r
    a8 a' a, a a4 r
    a8 a' a, a a4 r
    r8 g' \appoggiatura a16 g8 fis16 g e8 e \appoggiatura fis16 e8 d16 e %55
    cis8 cis, e g cis e, g cis
    e16 g, a h cis d e fis e8 e g g,
    fis fis' \appoggiatura g16 fis8 e16 fis a8 d, \appoggiatura e16 d8 cis16 d
    e cis d e fis d e fis g fis g a g8 g,
    fis16 fis' a g fis d' cis h a4 r %60
    r8 d-!\p a-! fis-! d-! a-! fis-! d-!
    r d'' h d d, h' h, d
    r d' a fis d a fis d
    r d''\f g, d' fis, d' e, d'
    fis,16 g fis e d e fis g a8 a cis, cis %65
    d fis,4 fis fis fis8
    fis' d4 d cis16 d cis d e d
    h'8 h,4 h h h8
    a g'4 g a16 g a g fis g
    fis4 a r8 fis a fis %70
    d4 fis r8 d fis d
    h4 d' h,16 a g fis g a h cis
    d e d e fis g fis g a8 a,\p fis( a)
    a a h( a) a a a'( fis)
    e e a,( g') fis( a) d,( fis) %75
    a, a h( a) fis'( e d cis)
    cis4( h) a8 fis'\f a fis
    d16 e fis e d cis h a gis a h cis d e fis gis
    a h cis h a e cis e <a cis, e,>4 r
    cis,,8( a e' cis) d( a fis' a) %80
    cis,( e cis e) d( a' d, a')
    g( e) g'( e) a,( fis) a'( fis)
    g-! e-! g-! e-! cis-! e-! cis-! a-!
    g a16 h cis d e fis g8 g, e g
    fis fis4 fis8~ fis16 d' e fis g a h cis %85
    d8 d4 d d16 cis d a g fis
    e8 e g h fis, a' e, cis'
    d16 d' cis h a g fis e d cis h a g fis e d
    cis8 e e e e e e e
    e e e e e e cis' cis %90
    d d' h fis d h fis d
    r fis d h r e h' d
    r a \appoggiatura g16 fis8 e16 d e8 d' e, cis'
    d,4 r <d fis' d'> r
    <d fis' a> r <d a' fis'> r %95
    <d d'>8 a' fis' e d a a' g
    fis d'4 fis,8 e h' a, cis
    d a' a4 r8 cis, e g
    fis a a4 r8 e, a cis
    d4 d8 d d a a fis %100
    a fis fis d fis d d a
    d4 r <d a' fis'> <d fis' a>
    <d fis' d'> r r2\fermata \bar "|." %103 finis
  }
}
