\version "2.24.0"

DixitViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDixit
    d'8\f fis,4 fis fis fis8
    fis' d4 d cis16 d cis d e d
    h'8 h,4 h h h8
    a g'4 g a16 g a g fis g
    fis4 a r8 fis a fis %5
    d4 fis r8 d fis d
    h4 d' h,16 a g fis g a h cis
    d e d e fis g fis g a8 fis,\p d fis
    a-! a-! h( a) a-! a-! a'( fis)
    e e a,( g') fis( a) d,( fis) %10
    a, a h( a) fis'( e d cis)
    cis4( h) a8 fis'\f a fis
    d16 e fis e d cis h a gis a h cis d e fis gis
    a h cis h a e cis e <a cis, e,>4 r
    cis,,8( a e' cis) d( a fis' a) %15
    cis,( e cis e) d( a' d, a')
    g( e) g'( e) a,( fis) a'( fis)
    g-! e-! g-! e-! cis-! e-! cis-! a-!
    g a16 h cis d e fis g8 g, e g
    fis fis4 fis8~ fis16 d' e fis g a h cis %20
    d8 d4 d d16 cis d a g fis
    e8 e g h fis, a' e, cis'
    d16 e d cis d e fis g a8 a a a
    cis,16 h a h cis d e fis g8 g g g
    fis16 e fis g a h a g fis g fis e d e d cis %25
    h8 h'4 g16 e d8 fis, e cis'
    d a4 a a a8
    ais e'4 e fis16 e fis e cis e
    d8 h' fis d h fis' d h
    fis4 r8 fis d'16 cis h ais h cis d e %30
    fis8 fis, fis fis fis e' e e
    r fis, d'16 h ais h fis8 fis' fis, e'
    r d16 cis d h ais h fis8 fis' fis, e'
    r d16 cis d e fis e d cis h cis d cis d e
    d8 h'4 d h, d8 %35
    cis16 e dis e dis e fis e h' e, dis e dis e d h
    cis h a h cis d e fis e4 r
    r8 a e cis a e cis e'
    r a fis d a fis d fis'
    r a c a fis a c, a' %40
    cis,16 d e d cis8 a' e gis, h gis
    a a cis, a' d, a' e a
    fis a e a d, a'' e, gis'
    a, a'\p a, a a4 r
    a8 a' a, a h16 cis d e fis gis a h %45
    r8 d,,16 e gis h d gis h8 d, d d
    cis16 a, h cis d e fis gis a h cis d e fis gis a
    cis,8 a' cis, cis cis4 r
    d8( a) a-! a-! a4 r
    a8 e'16 fis g8 cis,, d d'16 e fis8 a, %50
    r16 a-!\< h-! cis-! d-! e-! fis-! gis-! a e dis e e cis h cis
    a8\f a' a, a a4 r
    a8 a' a, a a4 r
    a8 a' a, a a4 r
    r8 g' \appoggiatura a16 g8 fis16 g e8 e \appoggiatura fis16 e8 d16 e %55
    cis8 cis, e g cis e, g cis
    e16 g, a h cis d e fis e8 e g g,
    fis fis' \appoggiatura g16 fis8 e16 fis a8 d, \appoggiatura e16 d8 cis16 d
    e cis d e fis d e fis g fis g a g8 g,
    fis16 fis' a g fis d' cis h a4 r %60
    r8 d-!\p a-! fis-! d-! a-! fis-! d-!
    r d'' h d d, h' h, d
    r d' a fis d a fis d
    r d''\f g, d' fis, d' e, d'
    fis,16 g fis e d e fis g a8 a cis, cis %65
    d fis,4 fis fis fis8
    fis' d4 d cis16 d cis d e d
    h'8 h,4 h h h8
    a g'4 g a16 g a g fis g
    fis4 a r8 fis a fis %70
    d4 fis r8 d fis d
    h4 d' h,16 a g fis g a h cis
    d e d e fis g fis g a8 a,\p fis( a)
    a a h( a) a a a'( fis)
    e e a,( g') fis( a) d,( fis) %75
    a, a h( a) fis'( e d cis)
    cis4( h) a8 fis'\f a fis
    d16 e fis e d cis h a gis a h cis d e fis gis
    a h cis h a e cis e <a cis, e,>4 r
    cis,,8( a e' cis) d( a fis' a) %80
    cis,( e cis e) d( a' d, a')
    g( e) g'( e) a,( fis) a'( fis)
    g-! e-! g-! e-! cis-! e-! cis-! a-!
    g a16 h cis d e fis g8 g, e g
    fis fis4 fis8~ fis16 d' e fis g a h cis %85
    d8 d4 d d16 cis d a g fis
    e8 e g h fis, a' e, cis'
    d16 d' cis h a g fis e d cis h a g fis e d
    cis8 e e e e e e e
    e e e e e e cis' cis %90
    d d' h fis d h fis d
    r fis d h r e h' d
    r a \appoggiatura g16 fis8 e16 d e8 d' e, cis'
    d,4 r <d fis' d'> r
    <d fis' a> r <d a' fis'> r %95
    <d d'>8 a' fis' e d a a' g
    fis d'4 fis,8 e h' a, cis
    d a' a4 r8 cis, e g
    fis a a4 r8 e, a cis
    d4 d8 d d a a fis %100
    a fis fis d fis d d a
    d4 r <d a' fis'> <d fis' a>
    <d fis' d'> r r2\fermata \bar "|." %103 finis
  }
}

ConfiteborViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoConfitebor
    r8 a'-!\fE d-! d-! fis-! fis-!
    a2 cis,4
    \appoggiatura e16 d8 cis16 d a8 a'4 cis,8
    \appoggiatura e16 d8 cis16 d a8 d'4 fis,8
    e16 h' g e \appoggiatura d cis8 e16 cis \appoggiatura h a8 h16 g %5
    fis a h a a4 r8 d
    cis \appoggiatura a'16 g8 fis4( e8) cis-!
    d16( a' h a) g4( fis8) dis-!
    e16 h g' e h'4 \appoggiatura a16 g8 fis16 e
    fis d' a fis d cis d e e4\trill %10
    r16 d cis d a g' e d cis h a g
    \appoggiatura g fis8 e16 d e2\trill
    d8 a d4 r
    r8 fis\p a a g g
    fis4 d( a') %15
    r8 g h d g h
    d4 d,( h)
    h( a8) a d fis
    a a gis16 a h a g fis e d
    cis8( a) cis( a) d( a) %20
    g'4( e8) g, g g
    e([ g)] fis d''4\f fis,8
    e16 h' g e \appoggiatura d cis8 e16 cis \appoggiatura h a8 e16 g
    fis d' a fis d a' fis d a fis' e a
    d, a' h a a\p a' h a g fis e d %25
    g fis g a g fis e d cis\f d e cis
    d e fis e d a fis a a,\p e' a g
    g e g fis fis d' e d g, d' e d
    a d e d a a' h a h( a) fis d
    g fis g a g fis e d cis\f d e cis %30
    d8 d, d' a a fis
    d \parOn a'\p-\parenthesize-! fis-! \parOff a-\parenthesize-! d( fis)
    r h,-! gis-! h-! gis'( h)
    r \parOn e,-\parenthesize-! a,-! e'-! a( e)
    r e-! h-! \parOff e-\parenthesize-! h'( d,) %35
    cis16 h a h cis e fis e a g! fis e
    d8 d r cis( d dis)
    e e r dis( e eis)
    fis( a) cis,( e) gis,( h)
    a16 cis e cis e\f a cis a e cis a cis %40
    gis h d h d gis h gis d h gis h
    a cis e cis e a cis a e cis a cis
    d h d f d h' f d h d, h' d
    cis a cis e cis a' e cis a e a cis
    h fis fis' d cis a' a a h, gis' gis gis %45
    a,8( e) cis( e) cis'( a)
    gis \appoggiatura e'16 d8 cis4( h8) gis-!
    a16( e' fis e) d4( cis8) ais-!
    h16 fis d' h fis'4 d'16 cis h a
    gis h a gis fis e dis fis e h e d %50
    \appoggiatura d cis8 h16 a h2\trill
    a8 e-!\p cis-! e-! cis'( a)
    r \parOn gis-\parenthesize-! d-! gis-! e'( gis,)
    r e'-! a,-! e'-! a( e)
    r d-! gis,-! \parOff d'-\parenthesize-! h'( d,) %55
    r cis e16 d cis h cis h a gis
    fis e d cis h8 fis''( e d)
    \appoggiatura d16 cis8 a'16 e cis' h a gis a\f gis fis e
    d cis h a gis d e d gis a h gis
    e' d cis h a e fis e a' gis a e %60
    a gis a fis e8 e, d' h
    h4( a8) e-! e(\p cis)
    r a'-! cis-! e-! cis( a)
    r a-! d-! fis-! d( a)
    r \parOn a-\parenthesize-! e'-! \parOff g!-\parenthesize-! e( g,) %65
    g( e) fis16 a d a fis'\f d a' fis
    g fis e d cis g a g cis d e cis
    a' g fis e d a h a d cis d a'
    a, h cis d e fis g a g8 g,
    e g fis fis' eis16( fis d h) %70
    fis8 fis'4 cis' e,8
    cis([ e) d fis] \appoggiatura e16 d8 cis16 h
    e8 h'4 d eis,8
    fis4 <ais cis, fis,> r
    <cis, fis, ais,> <fis cis fis,> r %75
    <h, fis h,> <fis' h, d,> r
    <ais, e> <e' ais, e> r
    <h fis h,> <d fis, h,> <fis cis fis,>
    <fis d fis,> r <h d, fis,>
    <ais cis, fis,>8 cis, <fis cis fis,>4 r %80
    r8 fis,-!\p d'( h) fis-! fis-!
    r fis-! e'( cis) \parOn fis,-\parenthesize-! \parOff fis-\parenthesize-!
    fis'( h,) fis( ais) h( fis')
    g g4 g16 fis e d cis h
    ais8( g') fis( h,) ais( cis) %85
    h h'4 h16 fis g fis g e
    d8( fis) h,( d) ais( cis)
    cis4( h8) h-! h( d,)
    d-! d-! h'( g) d-! d-!
    r d-! c'( a) d,-! d-! %90
    r d-! d'( fis,) g( h)
    d, d4 d16 e fis g a h
    c8( d,) h'( d,) a'( d,)
    d' g4 h16 a g fis g e
    d8( g) h,( d) c16 h c a %95
    a4( h8) d,-! g( h)
    a( g') e( g) e,( g)
    fis( a) d( cis! h a)
    a( g) h( a) g( fis)
    fis4( e) a\f %100
    d4~ d16 cis fis e d cis h a
    g( a) fis( g) e( fis) d( e) cis( d) h( cis)
    a4 g''4.\trill\p fis16 e
    d8( a') fis( d') a4~
    a8 a,16 h cis d e fis g fis g e %105
    d8( a') fis( d') a,( fis')
    h,4~ h16 e dis e h g' fis g
    h, h' ais h h4 \appoggiatura a16 g8 fis16 e
    a gis h a a4 cis,16 a e' cis
    d8 a r fis' a fis %110
    g( e) cis( a) d( a)
    e'( g) r e e, g
    fis( d') fis,( d') h'( d,)
    d2 cis4
    d8 a a fis' d a' %115
    \appoggiatura a4 g2 fis4~
    fis8 d a'( g fis e)
    d fis16\f e fis g a g fis e d cis
    d cis h cis d e fis e d e fis d
    e h e d e fis g e cis e a g %120
    fis8 a4 fis8 a d
    a,16 h cis d e fis g e fis d a' d,
    h' h, h' a h h, g' e cis e a g
    fis d fis a fis a d cis d a fis d
    a4 r <cis' e, a,> %125
    <d fis, a,> a \appoggiatura g16 fis8 e16 d
    cis8 \appoggiatura a'16 g8 fis4( e8) cis-\parenthesize-!
    d16( a' h a) g4( fis8) dis-\parenthesize-!
    e16 h g' e h'4 \appoggiatura a16 g8 fis16 e
    fis d' a fis d cis d e e4\trill %130
    r16 d cis d a g' e d cis h a g
    \appoggiatura g fis8 e16 d e2\trill
    d8 a d4 r
    r8 fis(\p a) a-! g-! g-!
    fis4 d( a') %135
    r8 g h d g h
    d4 d,( h)
    h( a8) a-! d-! fis-!
    a a gis16 a h a g fis e d
    cis8( a) cis( a) d( a) %140
    g'4( e8) g, g g
    e([ g)] fis d''4\f fis,8
    e16 h' g e \appoggiatura d cis8 e16 cis \appoggiatura h a8 e16 g
    fis d' fis e fis g a g fis e d cis
    d cis h cis d e fis e d e fis d %145
    e h e d e fis g e cis e a g
    fis8 a4 fis8 a d
    a,16 h cis d e fis g e fis d a' d,
    h' h, h' a h h, g' e cis e a g
    fis d fis a fis a d cis d a fis d %150
    a4 r <cis' e, a,>
    <d fis, a,>8 a, d-!\p d-! fis-! fis-!
    a2 cis,4\trill
    d r r\fermata \bar "|." %154 finis
  }
}

BeatusViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 6/8 \tempoBeatus
    d'4.\fE h
    c4( e8) d r g,
    g'4.~ g8 fis-! e-!
    d4( c8)\trill h[ r16 \once \slurDashed d,( g h])
    d( c) r a( fis d) e'( d) r d( g) h-! %5
    g( fis) r a( c) fis,-! a( g) r h( g d)
    d'( c) r a( fis c) h( h') g( d) e( g)
    d,( d' h g fis a) g8 g, r
    g'16(\p fis g a h c) d( cis d f, d f)
    e( fis g fis g a) h( d) g,( d) d( h) %10
    h'( c h a h g) e( fis g a h c)
    h( d g d a' c,) h( g) d'( h) d,( g)
    g4( fis8) d16( e fis g a h)
    a4( g8) d16( fis g a h c)
    h8( a) c-! e( d c) %15
    c4( h8) a d16(\fz a' a, g')
    fis(\p d a' fis d a) d( a fis' d a fis)
    \slurDashed e4( g8) g( fis) \slurSolid a16([\fz fis')]
    fis( d a'\p fis d a) d( a fis' d a fis)
    e8( a) a-! a( d4) %20
    h8( h') h h16( ais) h( dis,) e( g)
    a,8( a' cis,) d d16( a) fis'( d)
    cis(\fz a' g e a, e') fis(\p cis) d( a) fis'( d)
    cis(\fz a' g e a, e') fis(\p cis) d( a) fis'( d)
    cis(\fzE a' g e a, e') fis(\p cis) d( a) fis'( d) %25
    a'4 a,8 a( d4)
    a'4 a,8 a <d d,> <c! d,>
    h( h') h h16( ais h dis, e g)
    a,( a') d,8([ cis)] d[ r16 a(\f d fis])
    a( g) r g( e cis) h'( a) r \once \slurDashed d( h d) %30
    a,( a' fis d cis e) d8 d, r
    fis16(\p g a g fis e) fis( g a h c a)
    h( cis d cis d e) fis( a) d,( a) a( fis)
    a( fis') r fis-! a( fis) \once \slurDashed a,( dis) r a'-! h( a)
    a( g h a g fis) g( h, dis e g e) %35
    c!( a) r c( a' e) c'( a) r d,( c a)
    a( h c h e d) c( h) r fis'( g e)
    d( cis e d cis e) d( a h a g fis)
    g'( e cis a g e) fis( g h a g fis)
    a( h cis d e fis) g( e cis a cis e) %40
    e( d cis d e cis) d( fis g d a' c,)
    h( fis g a h c) d( cis d f, d f)
    e( fis g fis g a) h( d) g,( d) d( h)
    h'( c h a h g) e( fis g a h c)
    h( d g d a' c,) h( g) d'( h) d,( g) %45
    g4( fis8) d16( e fis g a h)
    a4( g8) d16( fis g a h c)
    h8( a) c-! d,16( e' d h a c)
    c4( h8) a16( a') d,(\fz fis a c)
    h(\p g d' h g d) g( d h' g d h) %50
    a4( c8) c( h) d16([\fz h')]
    h( g d' h g d) g(\p d h' g d h)
    a8( d4) d( g8)
    r e( dis) e16( g fis g a g)
    h,8( d) fis,-\parenthesize-! g g'16( d) h'( g) %55
    fis(\fz d' c a d, a') h(\p fis) g( d) h'( g)
    \once \slurDashed fis(\fz d' c a d, a') h(\p d,) h( d) h( e)
    d8( h) c-! a'(\fz a,) a-!
    h4(\pE e8) d16( cis e d d, d')
    c4( h8) a d16(\fz a) fis'( d) %60
    cis( e h' a g fis) e( g fis d e a,)
    a( gis h a cis d) d,(\p e fis g a fis)
    g8( d) h'-! h( g) d'-!
    d4( h8) a d16(\fz a fis' d)
    g( e h' a g fis) e( g fis d e a,) %65
    a( a' h a cis, d) fis,(\p d' e d a c)
    h8( g) d'-! d( h) g'-!
    g16( fis a g fis e) d8-! d( h')
    d,( h c) a'(\fz c,) c-!
    \once \slurDashed h(\p g') g-\parenthesize-! g4\trill r8 %70
    d,16( d' h g fis a) g( d' h d g h)
    d8 d r a,4( c8)
    h16( d h d g h) d8 d r
    d,,-\parenthesize-! d'( fis,) g r16 \once \slurDashed d(\f g h)
    d( c) r a-! fis( d) e'( d) r d( g h) %75
    g( fis) r a( c fis,) a( g) r h( g d)
    d'( c) r a-! fis( c) h( h' g d e g)
    d,( d' h g fis a) g8 g, r
    g'16(\p fis g a h c) d( cis d f, d f)
    e( fis g fis g a) h( d) g,( d) d( h) %80
    h'( c h a h g) e( fis g a h c)
    h( d g d a' c,) h( g) d'( h) d,( g)
    g4( fis8) d16( e fis g a h)
    a4( g8) d16( fis g a h c)
    h8( a) c-! e( d c) %85
    c4( h8) a d16(\fzE a) fis'( d)
    a'(\pE fis c'! a fis d) g( h, d h g d)
    c'( h a h c d) c8( h) d16([ g)]
    h( g d' h g d) g( d h' g d h)
    a8( d4) d8( g4) %90
    r8 e dis e16( g fis g a g)
    h,8( d) fis,-! g g'16( d) h'( g)
    fis( d' c a d, fis) a8( fis) fis-!
    g( d) d-!\pp h4 r8\fermata \bar "|."
  }
}

LaudateViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoLaudate
    b'4\p b4. g'8 fis16( g) es-! c-!
    b( f' es d) c( b a c) b8 b( a b)
    f16( g a b) c( d es c) d8 \once \slurDashed b( a b)
    f16( g a b) c( d es c) d8 f-! es( d)
    c4 r8 a d2 %5
    c b
    a4. d8 a a g g
    f c' c16 b c a f'8 f f16 e f a,
    g8 g g c c4 c16 b c a
    f'4 f16 e f a, g8 g g16 a b g %10
    a8 a r c r f r a
    r c16( c,) c4. g16( b) f( a) e( g)
    c,8 c' c4. d16 e f g a b
    c8 c16 b a g f e d c b a g f e d
    c4 r8 c' b16 a b c b g' e b %15
    a g a b a8 d a a g g
    f16 g a b c d e f d c d c b8 d
    g16 b, g' b, a8 f' d d' e, e
    f16-!\f c-! a-! c-! f-! c-! a'-! f-! c' c, c c f c a' c,
    c' c, c c f f, f f d' b' b b g4\trill %20
    f8 f4 a,8 r f'4 a,8
    r b'4 b,8 a16( c) c( es!) es( d) d( c)
    b8 g'4 d8 r b4 g'8
    r c4 c,8 b16-! d-! b-! d-! g d b' g
    d' d, d d g d b' g d' d, d d g d b' g %25
    d' d, d d g d g b a a, a a d a f'! d
    a' a, a a d a f' d a' a, a a d' d, d d
    \kneeBeam d' d,, d d d' cis d d, e a cis a e' cis e a
    f f, f f d' d' d d a a, a a cis e a, g
    f8 d'4 f,8 e16 d e f e8 g' %30
    g16 e cis e a, b g a f8 d r a'
    h, d' e, e' e16 d e f e g,! a g
    f a g b! a8 f d16 d' e f g a b d,
    cis8 e a g f f16 e d c h a
    gis8 e'4 h16 gis a8 a'4 e16 cis %35
    d8 d'4 a,8 g16 a b g g' a b g
    a, e' e e a f g e f d a d f,8 d'
    f16 d g, d' g es f d es c g c es,8 c'
    es16 g c, g' f d es c d b f d f' d b f
    g b es g g8 g a,16 f' c a a8 a %40
    b16 f' b, f as f d b b' g' es b des b g es
    c' g' c, g b g e c c' a' f c es c a f
    d' a' d, a c a fis d d' b' g d g d b g
    b' fis g a b g b cis, d d' cis d \once \slurDashed cis( d) a fis
    d d, d d c' d, d d b' d, d d d' d, d d %45
    b' cis, cis cis b' b, b b d fis a d fis d a' fis
    d' d, d d c'! d, d d b' d, d d d' d, d d
    b' cis, cis cis b' b, b b a a' fis cis d a fis d
    g' d b' fis g g, b g d' d' a fis a fis d a'^\critnote
    b fis g a b cis, b' cis, d8 d, d d %50
    <d a' fis'>4 fis8 d <d b' g'>4 g8 d
    <d c'>4 <d a'>8 d <d b'>4 <b' g'>8 d,
    <d a' fis'>4 a'8 d, <g, d' b'>4 <d' b' g'>
    <d a' fis'> <d b' g'> <d a' fis'>8 d <g d' b'>4
    <fis d' a'>8 d'16 cis d8 d, <c! es! a>4\fz <a f' es'>\fz %55
    b''8\p b, b4. g'8 fis16( g es c)
    b( f' es d) c( b a c) b8 \once \slurDashed b( a b)
    f16( g a b) c( d es c) d8 \once \slurDashed b( a b)
    f16( g a b) c( d es c) d8 f-! es( d)
    c4 r8 a d2 %60
    c b
    a4. d8 a a g g
    f c' c16 b c a f'8 f f16 e f a,
    g8 g g c c4 c16 b c a
    f'8 f f16 e f a, g8 g g16 a b g %65
    a8 a r c r f r a
    c\f c es,!16 d es c a8 a a'16 g a f
    b8 f d16 c d b a8 f' a16 g a f
    b f f f d f f f f( es) es( d) d( c) c( b)
    b( a) a( g) g( f) f( es) es c' c c d b' b b %70
    g c, es c d b c a b8 f'16( d) d( b) b( f)
    ges ges' ges ges es a a a d, b' b b b( f) f( d)
    es c' c c c es, es es d d' d( b) b( f) f( d)
    <es f,>8 f, <f d'> f <f c' a'> f <f d' b'> <f d'>
    c'16 b' b b c, a' a a <b d, f,>4 <d, f, b,> %75
    <b d, b> <b' d, f, b,> b,, r\fermata \bar "|." %76 finis
  }
}
