\version "2.24.0"

DixitViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDixit
    fis8\f d4 d d d8
    d' fis,4 fis fis fis8
    d' g,4 g g g8
    e cis'4 cis cis cis8
    d4 r d fis, %5
    r8 h, d fis h4 d,
    r8 d g h d,16 fis g fis g a h cis
    d e d e fis g fis g a8 fis,\p d fis
    g( e) g( e) fis fis fis'( d)
    cis cis a( e') \slurDashed d( a) fis( a) \slurSolid %10
    fis fis g( fis) d'( cis h a)
    \once \slurDashed a4( g) fis8 fis'\f a fis
    d16 e fis e d cis h a gis a h cis d e fis gis
    a h cis h a e cis e <a cis, e,>4 r
    cis,,8( a e' cis) d( a d fis) %15
    a,( cis a cis) a( d a d)
    e( cis) e'( cis) fis,( d) fis'( d)
    e-! cis-! e-! cis-! e,-! cis-! e-! cis-!
    e fis16 g a h cis d e8 e, a, e'
    d d4 d8~ d16 fis g a h a g a %20
    fis8 fis'4 fis fis16 e d cis d fis,
    h8 e g h fis, a' e, cis'
    d16 e d cis d e fis g a8 a a a
    cis,16 h a h cis d e fis g8 g g g
    fis16 e fis g a h a g fis g fis e d e d cis %25
    h8 h'4 g16 e d8 fis, e cis'
    d fis,4 fis fis fis8~
    fis ais4 ais8 cis cis4 ais8
    h h' fis d h fis' d h
    fis4 r8 fis d'16 cis h ais h cis d e %30
    fis8 fis, fis fis fis cis' cis cis
    r fis, d'16 h ais h fis8 fis' fis, e'
    r d16 cis d h ais h fis8 fis' fis, e'
    r d16 cis d e fis e d cis h cis d cis d e
    d8 d4 h' e,, h'8 %35
    cis16 e dis e dis e fis e h' e, dis e dis e d h
    cis h a gis a h cis d cis4 r
    r8 a' e cis a e cis e'
    r a fis d a fis d fis'
    r a c a fis a c, a' %40
    a,16 h cis h a8 cis, e gis h gis
    a a cis, a' d, a' e a
    fis a e a d, a'' e, gis'
    cis,, e\p <cis e> q q4 r
    fis8 fis fis fis fis4 r %45
    gis8 gis gis gis gis4 r
    e8 e e e e4 r
    e8 cis a' a a4 r
    a8( fis) fis-! fis-! d4 r
    e8 cis'16 d e8 cis, a fis'16 g a8 d, %50
    r16 a-!\< h-! cis-! d-! e-! fis-! gis-! a cis h cis cis a gis a
    a8\f a' a, a a4 r
    a8 a' a, a a4 r
    a8 a' a, a a4 r
    r8 g' \appoggiatura a16 g8 fis16 g e8 e \appoggiatura fis16 e8 d16 e %55
    cis8 cis, e g cis e, g cis
    e16 e, fis g a h cis d e8 g, e' e,
    d fis' \appoggiatura g16 fis8 e16 fis a8 d, \appoggiatura e16 d8 cis16 d
    cis a h cis d a cis d e d e fis e8 e,
    d16 d' fis e d fis a g fis4 r %60
    r8 d'-!\p a-! fis-! d-! a-! fis-! d-!
    r d'' h d d, h' h, d
    r d' a fis d a fis d
    r d''\f g, d' fis, d' e, d'
    fis,16 g fis e d e fis g a8 a cis, cis %65
    fis, d4 d d d8
    d' fis,4 fis fis fis8
    d' g,4 g g g8
    e cis'4 cis cis cis8
    d4 r d fis, %70
    r8 h, d fis h4 d,
    r8 d g h d,16 fis g fis g a h cis
    d e d e fis g fis g a8 a,\p fis( a)
    g( e) g( e) fis fis fis'( d)
    cis cis a( e') d( a) fis( a) %75
    fis fis g( fis) d'( cis h a)
    \once \slurDashed a4( g) fis8 fis'\f a fis
    d16 e fis e d cis h a gis a h cis d e fis gis
    a h cis h a e cis e <a cis, e,>4 r
    cis,,8( a e' cis) d( a d-\critnote fis) %80
    a,( cis a cis) a( d a d)
    e( cis) e'( cis) fis,( d) fis'( d)
    e-! cis-! e-! cis-! e,-! cis-! e-! cis-!
    e fis16 g a h cis d e8 e, a, e'
    d d4 d8~ d16 fis g a h a g a %85
    fis8 fis'4 fis fis16 e d cis d fis,
    h8 e g h fis, a' e, cis'
    d16 d' cis h a g fis e d cis h a g fis e d
    cis8 cis cis cis cis cis cis cis
    cis cis cis cis cis cis g' g %90
    fis d'' h fis d h fis d
    r fis d h r e h' d
    r a \appoggiatura g16 fis8 e16 d e8 d' e, cis'
    d,4 r <d fis' d'> r
    <d fis' a> r <d a' fis'> r %95
    fis8 fis a g fis fis fis' e
    d fis4 d8 e h' a, cis
    d a' a4 r8 cis, e g
    fis a a4 r8 e, a cis
    d4 d8 d d a a fis %100
    a fis fis d fis d d a
    d4 r <d a' fis'> <d fis' a>
    <d fis' d'> r r2\fermata \bar "|." %103 finis
  }
}

ConfiteborViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoConfitebor
    r8 a'-!\fE fis-! fis-! d'-! d-!
    fis16 d a fis d fis a fis g a g e
    a d cis d a d, cis d g a g e
    a d cis d a d, a' g fis a d fis
    e h' g e \appoggiatura d cis8 e16 cis \appoggiatura h a8 h16 g %5
    fis a h a a4 r8 a
    \appoggiatura a16 g8 fis16 e d4( cis8) a'-!
    \once \slurDashed a16( a' g fis) e4( d8) dis-\parenthesize-!
    e16 h g' e h'8 fis,( g) h
    fis16 d' a fis d' a fis a cis4\trill %10
    r16 d cis d a g' e d cis h a g
    \appoggiatura g fis8 e16 d h d d d a cis cis cis
    d8 a d4 r
    r8 d\p fis fis e e
    d4 a( fis') %15
    r8 d g h d g
    h4 h,( g)
    g( fis8) fis a d
    d,4 a r
    r8 g' fis16 g a g fis e fis d %20
    a4. cis8 e e
    cis( e) d16 a d\f fis d fis a d
    e h' g e \appoggiatura d cis8 e16 cis \appoggiatura h a8 e16 g
    fis d' a fis d a' fis d a d cis e
    d4 d2\p %25
    a4 a'16 h cis d cis\f d e cis
    d e fis e d a fis a a,8\p e'
    e16 cis e d d8( fis) d( g)
    d( a') d, d d a
    a4 a'16 h cis d cis\f d e cis %30
    d8 d, d' a a fis
    d \parOn fis\p-\parenthesize-! d-! \parOff fis-\parenthesize-! \once \slurDashed h( d)
    r gis,-! e-! gis-! h( gis)
    r \parOn a-\parenthesize-! e-! a-! e'( a,)
    r h-! d,-! \parOff h'-\parenthesize-! d( h) %35
    a( e) a cis e cis
    a a a a a a
    a a a a a a
    a( fis) e( cis) d( gis)
    a16 cis e cis e\f a cis a e cis a cis %40
    gis h d h d gis h gis d h gis h
    a cis e cis e^\critnote a cis a e cis a cis
    d h d f d h' f d h d, h' d
    cis a cis e cis a' e cis a e a cis
    h fis d' h e, cis' cis cis e, h' h h %45
    a8( e) cis( e) a( e)
    \appoggiatura e16 d8 cis16 h \once \slurDashed a4( gis8) e'-\parenthesize-!
    e16( e' d cis) h4( a8) ais-!
    h16 fis d' h fis'4 d'16 cis h a
    gis h a gis fis e dis fis e h e d %50
    \appoggiatura d cis8 h16 a fis a a a e gis gis gis
    a8 cis,-!\p a-! cis-! e( cis)
    r \parOn d-\parenthesize-! gis,-! d'-! gis( d)
    r a'-! e-! \parOff a-\parenthesize-! e'( a,)
    r gis-! e-! h'-! d( h) %55
    r a cis16 h a gis a gis fis e
    d cis h a gis8 d''( cis h)
    \appoggiatura h16 a8-\critnote a'16 e cis' h a gis a\f gis fis e
    d cis h a gis d e d gis a h gis
    e' d cis h a e fis e a' gis a e %60
    fis e fis d cis8 e, h' gis
    \once \slurDashed gis4( a8) cis,-! cis(\p a)
    r cis-! e-! a-! e( cis)
    r d-! a'-! d-! a( d,)
    r \parOn e-\parenthesize-! a-! \parOff e'-\parenthesize-! g,!( e) %65
    e( cis) d16 fis a fis d'\f a fis' d
    g fis e d cis g a g cis d e cis
    a' g fis e d a h a d cis d a'
    a, h cis d e fis g fis e8 e,
    cis e d fis' eis16( fis d h) %70
    fis8 fis'4 cis' cis,8^\critnote
    ais([ cis) h fis'] \appoggiatura e16 d8 cis16 h
    e8 h'4 d eis,8
    fis4 <ais cis, fis,> r
    <cis, fis, ais,> <fis cis fis,> r %75
    <h, fis h,> <fis' h, d,> r
    <ais, e> <e' ais, e> r
    <h fis h,> <d fis, h,> <fis cis fis,>
    <fis d d,> r <h d, fis,>
    <ais cis, fis,> <cis, fis, ais,> r %80
    d,8\p d d d d d
    e e e e e e
    d4 e fis
    e-! e( g)
    e fis g %85
    fis-! fis( h)
    h8( d) d,( h') fis( ais)
    \once \slurDashed ais4( h8) d,-! d( h)
    h h h h h h
    c c c c c c %90
    d4 c'8( d,) h'( d,)
    c4 c2
    fis8( d) g( d) fis( d)
    g4 g2
    h8( d) g,( h) a16 g a fis %95
    fis4( g8) h,-\parenthesize-! h( g')
    g( e) g( e) \once \slurDashed g,( e')
    a,( d) fis( a g fis)
    fis( e) g( fis) e( d)
    \once \slurDashed d4( cis) a'\f %100
    d4~ d16 cis fis e d cis h a
    g( a) fis( g) e( fis) d( e) cis( d) h( cis)
    a4 e''\pE cis
    d8( fis,) a( fis) d( fis)
    e( cis) a( cis) e( a) %105
    a( fis) a( fis) d16 d' a fis
    e8 e e r e r
    e r e r h' r
    a8( cis) a( cis) e( a,)
    a( fis) d( a) d( a') %110
    \appoggiatura a g4 g fis
    e8( cis) a4. e'8
    d( fis) d( fis) d'( fis,)
    e2 g4
    fis r fis8 d %115
    e4 e' d~
    d8 fis, fis'( e d cis)
    d fis16\f e fis g a g fis e d cis
    d cis h cis d e fis e d e fis d
    e h e d e fis g e cis e a g %120
    fis8 a4 fis8 a d
    a,16 h cis d e fis g e fis d a' d,
    h' h, h' a h h, g' e cis e a g
    fis d fis a fis a d cis d a fis d
    a4 r <cis' e, a,> %125
    <d fis, a,> r8 d,, fis a
    \appoggiatura a16 g8 fis16 e d4( cis8) a'-\parenthesize-!
    a16( a' g fis) \once \slurDashed e4( d8) dis-\parenthesize-!
    e16 h g' e h'8 fis,( g) h
    fis16 d' a fis d' a fis a cis4\trill %130
    r16 d cis d a g' e d cis h a g
    \appoggiatura g fis8 e16 d h d d d a cis cis cis
    d8 a d4 r
    r8 d(\p fis) fis-! e-! e-!
    d4 a( fis') %135
    r8 d g h d g
    h4 h,( g)
    g( fis8) fis-! a-! d-!
    d,4 a r
    r8 g' fis16 g a g fis e fis d %140
    a4. cis8 cis cis
    \once \slurDashed cis( e) d16 a d\f fis d fis a d
    e16 h' g e \appoggiatura d cis8 e16 cis \appoggiatura h a8 e16 g
    fis d' fis e fis g a g fis e d cis
    d cis h cis d e fis e d e fis d %145
    e h e d e fis g e cis e a g
    fis8 a4 fis8 a d
    a,16 h cis d e fis g e fis d a' d,
    h' h, h' a h h, g' e cis e a g
    fis d fis a fis a d cis d a fis d %150
    a4 r <cis' e, a,>
    <d fis, a,>8 a, fis-!\p fis-! d'-! d-!
    fis16 d a fis d fis a fis g a g e
    fis4 r r\fermata \bar "|." %154 finis
  }
}
