\version "2.24.0"

DixitViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDixit
    fis8\f d4 d d d8
    d' fis,4 fis fis fis8
    d' g,4 g g g8
    e cis'4 cis cis cis8
    d4 r d fis, %5
    r8 h, d fis h4 d,
    r8 d g h d,16 fis g fis g a h cis
    d e d e fis g fis g a8 fis,\p d fis
    g( e) g( e) fis fis fis'( d)
    cis cis a( e') \slurDashed d( a) fis( a) \slurSolid %10
    fis fis g( fis) d'( cis h a)
    \once \slurDashed a4( g) fis8 fis'\f a fis
    d16 e fis e d cis h a gis a h cis d e fis gis
    a h cis h a e cis e <a cis, e,>4 r
    cis,,8( a e' cis) d( a d fis) %15
    a,( cis a cis) a( d a d)
    e( cis) e'( cis) fis,( d) fis'( d)
    e-! cis-! e-! cis-! e,-! cis-! e-! cis-!
    e fis16 g a h cis d e8 e, a, e'
    d d4 d8~ d16 fis g a h a g a %20
    fis8 fis'4 fis fis16 e d cis d fis,
    h8 e g h fis, a' e, cis'
    d16 e d cis d e fis g a8 a a a
    cis,16 h a h cis d e fis g8 g g g
    fis16 e fis g a h a g fis g fis e d e d cis %25
    h8 h'4 g16 e d8 fis, e cis'
    d fis,4 fis fis fis8~
    fis ais4 ais8 cis cis4 ais8
    h h' fis d h fis' d h
    fis4 r8 fis d'16 cis h ais h cis d e %30
    fis8 fis, fis fis fis cis' cis cis
    r fis, d'16 h ais h fis8 fis' fis, e'
    r d16 cis d h ais h fis8 fis' fis, e'
    r d16 cis d e fis e d cis h cis d cis d e
    d8 d4 h' e,, h'8 %35
    cis16 e dis e dis e fis e h' e, dis e dis e d h
    cis h a gis a h cis d cis4 r
    r8 a' e cis a e cis e'
    r a fis d a fis d fis'
    r a c a fis a c, a' %40
    a,16 h cis h a8 cis, e gis h gis
    a a cis, a' d, a' e a
    fis a e a d, a'' e, gis'
    cis,, e\p <cis e> q q4 r
    fis8 fis fis fis fis4 r %45
    gis8 gis gis gis gis4 r
    e8 e e e e4 r
    e8 cis a' a a4 r
    a8( fis) fis-! fis-! d4 r
    e8 cis'16 d e8 cis, a fis'16 g a8 d, %50
    r16 a-!\< h-! cis-! d-! e-! fis-! gis-! a cis h cis cis a gis a
    a8\f a' a, a a4 r
    a8 a' a, a a4 r
    a8 a' a, a a4 r
    r8 g' \appoggiatura a16 g8 fis16 g e8 e \appoggiatura fis16 e8 d16 e %55
    cis8 cis, e g cis e, g cis
    e16 e, fis g a h cis d e8 g, e' e,
    d fis' \appoggiatura g16 fis8 e16 fis a8 d, \appoggiatura e16 d8 cis16 d
    cis a h cis d a cis d e d e fis e8 e,
    d16 d' fis e d fis a g fis4 r %60
    r8 d'-!\p a-! fis-! d-! a-! fis-! d-!
    r d'' h d d, h' h, d
    r d' a fis d a fis d
    r d''\f g, d' fis, d' e, d'
    fis,16 g fis e d e fis g a8 a cis, cis %65
    fis, d4 d d d8
    d' fis,4 fis fis fis8
    d' g,4 g g g8
    e cis'4 cis cis cis8
    d4 r d fis, %70
    r8 h, d fis h4 d,
    r8 d g h d,16 fis g fis g a h cis
    d e d e fis g fis g a8 a,\p fis( a)
    g( e) g( e) fis fis fis'( d)
    cis cis a( e') d( a) fis( a) %75
    fis fis g( fis) d'( cis h a)
    \once \slurDashed a4( g) fis8 fis'\f a fis
    d16 e fis e d cis h a gis a h cis d e fis gis
    a h cis h a e cis e <a cis, e,>4 r
    cis,,8( a e' cis) d( a d-\critnote fis) %80
    a,( cis a cis) a( d a d)
    e( cis) e'( cis) fis,( d) fis'( d)
    e-! cis-! e-! cis-! e,-! cis-! e-! cis-!
    e fis16 g a h cis d e8 e, a, e'
    d d4 d8~ d16 fis g a h a g a %85
    fis8 fis'4 fis fis16 e d cis d fis,
    h8 e g h fis, a' e, cis'
    d16 d' cis h a g fis e d cis h a g fis e d
    cis8 cis cis cis cis cis cis cis
    cis cis cis cis cis cis g' g %90
    fis d'' h fis d h fis d
    r fis d h r e h' d
    r a \appoggiatura g16 fis8 e16 d e8 d' e, cis'
    d,4 r <d fis' d'> r
    <d fis' a> r <d a' fis'> r %95
    fis8 fis a g fis fis fis' e
    d fis4 d8 e h' a, cis
    d a' a4 r8 cis, e g
    fis a a4 r8 e, a cis
    d4 d8 d d a a fis %100
    a fis fis d fis d d a
    d4 r <d a' fis'> <d fis' a>
    <d fis' d'> r r2\fermata \bar "|." %103 finis
  }
}

ConfiteborViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoConfitebor
    r8 a'-!\fE fis-! fis-! d'-! d-!
    fis16 d a fis d fis a fis g a g e
    a d cis d a d, cis d g a g e
    a d cis d a d, a' g fis a d fis
    e h' g e \appoggiatura d cis8 e16 cis \appoggiatura h a8 h16 g %5
    fis a h a a4 r8 a
    \appoggiatura a16 g8 fis16 e d4( cis8) a'-!
    \once \slurDashed a16( a' g fis) e4( d8) dis-\parenthesize-!
    e16 h g' e h'8 fis,( g) h
    fis16 d' a fis d' a fis a cis4\trill %10
    r16 d cis d a g' e d cis h a g
    \appoggiatura g fis8 e16 d h d d d a cis cis cis
    d8 a d4 r
    r8 d\p fis fis e e
    d4 a( fis') %15
    r8 d g h d g
    h4 h,( g)
    g( fis8) fis a d
    d,4 a r
    r8 g' fis16 g a g fis e fis d %20
    a4. cis8 e e
    cis( e) d16 a d\f fis d fis a d
    e h' g e \appoggiatura d cis8 e16 cis \appoggiatura h a8 e16 g
    fis d' a fis d a' fis d a d cis e
    d4 d2\p %25
    a4 a'16 h cis d cis\f d e cis
    d e fis e d a fis a a,8\p e'
    e16 cis e d d8( fis) d( g)
    d( a') d, d d a
    a4 a'16 h cis d cis\f d e cis %30
    d8 d, d' a a fis
    d \parOn fis\p-\parenthesize-! d-! \parOff fis-\parenthesize-! \once \slurDashed h( d)
    r gis,-! e-! gis-! h( gis)
    r \parOn a-\parenthesize-! e-! a-! e'( a,)
    r h-! d,-! \parOff h'-\parenthesize-! d( h) %35
    a( e) a cis e cis
    a a a a a a
    a a a a a a
    a( fis) e( cis) d( gis)
    a16 cis e cis e\f a cis a e cis a cis %40
    gis h d h d gis h gis d h gis h
    a cis e cis e^\critnote a cis a e cis a cis
    d h d f d h' f d h d, h' d
    cis a cis e cis a' e cis a e a cis
    h fis d' h e, cis' cis cis e, h' h h %45
    a8( e) cis( e) a( e)
    \appoggiatura e16 d8 cis16 h \once \slurDashed a4( gis8) e'-\parenthesize-!
    e16( e' d cis) h4( a8) ais-!
    h16 fis d' h fis'4 d'16 cis h a
    gis h a gis fis e dis fis e h e d %50
    \appoggiatura d cis8 h16 a fis a a a e gis gis gis
    a8 cis,-!\p a-! cis-! e( cis)
    r \parOn d-\parenthesize-! gis,-! d'-! gis( d)
    r a'-! e-! \parOff a-\parenthesize-! e'( a,)
    r gis-! e-! h'-! d( h) %55
    r a cis16 h a gis a gis fis e
    d cis h a gis8 d''( cis h)
    \appoggiatura h16 a8-\critnote a'16 e cis' h a gis a\f gis fis e
    d cis h a gis d e d gis a h gis
    e' d cis h a e fis e a' gis a e %60
    fis e fis d cis8 e, h' gis
    \once \slurDashed gis4( a8) cis,-! cis(\p a)
    r cis-! e-! a-! e( cis)
    r d-! a'-! d-! a( d,)
    r \parOn e-\parenthesize-! a-! \parOff e'-\parenthesize-! g,!( e) %65
    e( cis) d16 fis a fis d'\f a fis' d
    g fis e d cis g a g cis d e cis
    a' g fis e d a h a d cis d a'
    a, h cis d e fis g fis e8 e,
    cis e d fis' eis16( fis d h) %70
    fis8 fis'4 cis' cis,8^\critnote
    ais([ cis) h fis'] \appoggiatura e16 d8 cis16 h
    e8 h'4 d eis,8
    fis4 <ais cis, fis,> r
    <cis, fis, ais,> <fis cis fis,> r %75
    <h, fis h,> <fis' h, d,> r
    <ais, e> <e' ais, e> r
    <h fis h,> <d fis, h,> <fis cis fis,>
    <fis d d,> r <h d, fis,>
    <ais cis, fis,> <cis, fis, ais,> r %80
    d,8\p d d d d d
    e e e e e e
    d4 e fis
    e-! e( g)
    e fis g %85
    fis-! fis( h)
    h8( d) d,( h') fis( ais)
    \once \slurDashed ais4( h8) d,-! d( h)
    h h h h h h
    c c c c c c %90
    d4 c'8( d,) h'( d,)
    c4 c2
    fis8( d) g( d) fis( d)
    g4 g2
    h8( d) g,( h) a16 g a fis %95
    fis4( g8) h,-\parenthesize-! h( g')
    g( e) g( e) \once \slurDashed g,( e')
    a,( d) fis( a g fis)
    fis( e) g( fis) e( d)
    \once \slurDashed d4( cis) a'\f %100
    d4~ d16 cis fis e d cis h a
    g( a) fis( g) e( fis) d( e) cis( d) h( cis)
    a4 e''\pE cis
    d8( fis,) a( fis) d( fis)
    e( cis) a( cis) e( a) %105
    a( fis) a( fis) d16 d' a fis
    e8 e e r e r
    e r e r h' r
    a8( cis) a( cis) e( a,)
    a( fis) d( a) d( a') %110
    \appoggiatura a g4 g fis
    e8( cis) a4. e'8
    d( fis) d( fis) d'( fis,)
    e2 g4
    fis r fis8 d %115
    e4 e' d~
    d8 fis, fis'( e d cis)
    d fis16\f e fis g a g fis e d cis
    d cis h cis d e fis e d e fis d
    e h e d e fis g e cis e a g %120
    fis8 a4 fis8 a d
    a,16 h cis d e fis g e fis d a' d,
    h' h, h' a h h, g' e cis e a g
    fis d fis a fis a d cis d a fis d
    a4 r <cis' e, a,> %125
    <d fis, a,> r8 d,, fis a
    \appoggiatura a16 g8 fis16 e d4( cis8) a'-\parenthesize-!
    a16( a' g fis) \once \slurDashed e4( d8) dis-\parenthesize-!
    e16 h g' e h'8 fis,( g) h
    fis16 d' a fis d' a fis a cis4\trill %130
    r16 d cis d a g' e d cis h a g
    \appoggiatura g fis8 e16 d h d d d a cis cis cis
    d8 a d4 r
    r8 d(\p fis) fis-! e-! e-!
    d4 a( fis') %135
    r8 d g h d g
    h4 h,( g)
    g( fis8) fis-! a-! d-!
    d,4 a r
    r8 g' fis16 g a g fis e fis d %140
    a4. cis8 cis cis
    \once \slurDashed cis( e) d16 a d\f fis d fis a d
    e16 h' g e \appoggiatura d cis8 e16 cis \appoggiatura h a8 e16 g
    fis d' fis e fis g a g fis e d cis
    d cis h cis d e fis e d e fis d %145
    e h e d e fis g e cis e a g
    fis8 a4 fis8 a d
    a,16 h cis d e fis g e fis d a' d,
    h' h, h' a h h, g' e cis e a g
    fis d fis a fis a d cis d a fis d %150
    a4 r <cis' e, a,>
    <d fis, a,>8 a, fis-!\p fis-! d'-! d-!
    fis16 d a fis d fis a fis g a g e
    fis4 r r\fermata \bar "|." %154 finis
  }
}

BeatusViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 6/8 \tempoBeatus
    h16(\fE a h c d e) f( e f a g f)
    e( fis g fis g a) h( d) g,( d) d( h)
    h'( c h a h g) e( fis g a h c)
    fis,( a c a fis a) g( h, d g, h d)
    d'( c) r a( fis d) e'( d) r d( g) h-! %5
    g( fis) r a( c) fis,-! a( g) r h( g d)
    d'( c) r a( fis c) h( h') g( d) e( g)
    d,( h' g h, a c) h8[ r16 d( fis a)]
    g(\p d h c d e) f( e f d-\critnote g, d')
    c( d e d e fis) g( h) d,( g,) h( g) %10
    e'( a g fis g h,) c( d e fis g a)
    d,( fis g h d, a') g( d) h'( g) g,( h)
    h4( a8) d16( c a h c d)
    \once \slurDashed c4( h8) h16( a h d g a)
    g8( fis) a-! c( h a) %15
    \once \slurDashed a4( g8) fis a\fz cis
    d16(\p a fis' d a fis) a( fis d' a fis d)
    \once \slurDashed cis4( e8) e([ d)] fis16(\fzE a)
    d( a fis'\p d a fis) a( fis d' a fis d)
    cis8( e4) fis8( a4) %20
    h8 r r h a g
    \once \slurDashed fis4( e8) d d16( fis) a( d)
    cis(\fz a' g e a, e') fis(\p cis) d( a) a( fis)
    cis'(\fz a' g e a, e') fis(\p cis) d( a) a( fis)
    cis'(\fz a' g e a, e') fis(\p cis) d( a) a( fis) %25
    cis8( d e) fis( g a)
    cis,( d e) fis( g a)
    h r r h a g
    fis-! fis( e) d[ r16 \once \slurDashed a'(\f d fis)]
    a( g) r g( e cis) h'( a) r \once \slurDashed d( h d) %30
    a,( fis' d fis, e g) fis8 d16( a' g e)
    d(\p e fis e d cis) d( e fis g a fis)
    g( a h a h cis) d( fis) a,( d,) fis( d)
    \once \slurDashed fis( a) r a-! fis( a) \once \slurDashed fis( a) r fis-! a( fis)
    fis( e g fis e dis) \slurDashed e( g a g h g) %35
    e( g a g e g) \slurSolid a( fis) r fis( a fis)
    fis( g a g c h) a( g) r a( h h)
    a8 cis16( h a cis) a( d, g fis e d)
    e( g e cis e cis) a( e' g fis e d)
    cis( d e fis e d) e( cis a' g e g) %40
    g( fis e fis g e) fis( a d, g d a')
    d,( c! h c d e) f( e f d g, d')
    c( d e d e fis) g( h) d,( g,) h( g)
    e'( a g fis g e) c( d e fis g a)
    d,( fis g h d, a') g( d) h'( g) g,( d') %45
    \once \slurDashed h4( a8) d16( c a h c d)
    c4( h8) h16( a h d g a)
    \once \slurDashed g8( fis) a-\parenthesize-! d,16( c' h g d a')
    a4( g8) fis fis16(\fz a d fis)
    g(\p d h' g d h) d( h g' d h g) %50
    fis4( a8) a( g) h16([\fz d)]
    g( d h' g d h) d(\p h g' d h g)
    fis8( a4) h8( d4)
    g,8 g g g4 r8
    g( d) c-! h g'16( d) h'( g) %55
    fis(\fz d' c a d, a') h(\p fis g d h' g)
    fis(\fz d' c a d, a') h(\p d,) h8[ h']
    h( gis) a-! c(\fzE a) a-!
    g4(\pE c8) h4( a8)
    a4( g8) fis r d'16(\fz a) %60
    a( a' g fis e d) cis( e d a g e)
    \once \slurDashed cis( e g fis a g) fis(\p e d e fis d)
    g,8( d') g-! g( d) h'-!
    h4( g8) fis d16(\fzE a' d a)
    cis( e g fis e d) cis( e d a g e) %65
    e( a, e' fis a fis) d(\p fis a d, fis a)
    g8( d) h'-! h( d,) d'-!
    e16( d fis e d c) h8-! h( d)
    h( gis a) c(\fz a) a-!
    g4\p r8 d g g %70
    h,( d c) h16( d h d g h)
    d8 d r \once \slurDashed fis,4( a8)
    g16( d h d g h) d8 d r
    h,-! h( c) h16-! h-! d(\f g,) h( d)
    d'( c) r a-! fis( d) e'( d) r d( g h) %75
    g( fis) r a( c) fis, a( g) r h( g d)
    d'( c) r a-! fis( c) h( h' g d e g)
    d,( h' g h, a c) h8. \once \slurDashed d16( fis a)
    \once \slurDashed d,(\p c h c d e) f( e f d h d)
    c( d e d e fis) g( h) d,( h) h( g) %80
    e'( a g fis g h,) c( d e fis g a)
    d,( fis g h d, a') g( d) h'( g) g,( d')
    \once \slurDashed h4( a8) d16( c a h c d)
    c4( h8) \once \slurDashed h16( a h d g a)
    g8( fis) a-! c( h a) %85
    a4( g8) fis a16(\fz fis) d'( a)
    c!(\pE a a' fis c a) h( d, h' g d h)
    a'( g fis g a h) a8([ g)] h16( d)
    g( d h' g d h) d( h g' d h g)
    fis8( a4) \once \slurDashed h8( d4) %90
    g,8 g g g4 r8
    g( h,) c-! h g'16( d) d'( h)
    fis( d' c a fis a) c8( a) a-!
    h-! h-! h-!\pp g4 r8\fermata \bar "|." %94 finis
  }
}

LaudateViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoLaudate
    d8-!\p es-! f-! d-! g-! f-! es-! g-!
    d-! d-! es( c) b f'( es d)
    c4 f r8 \once \slurDashed b,( c d)
    c4 f r8 c'-! c( b)
    a a c2 b4~ %5
    b a2 g4~
    g f f8 f e e
    f a a16 g a f a8 a a16 g a f
    f8 f e g a4 a16 g a f
    a4 a16 g a f f8 f e16 f g e %10
    f8 f r a r c r f
    r c, b a g4 c
    r8 c e f b g r g
    f16 g a b c2 b4~
    b a2 g4~ %15
    g f8 f f f e e
    f c r c' c f, r b
    g e r f d' d' e, e
    f16-!\f c-! a-! c-! f-! c-! a'-! f-! c' c, c c f c a' c,
    c' c, c c f f, f f d' f f f c e e e %20
    f8 a,4 f8 r a4 f8
    r g'4 g,8 f16( a) a( c) c( b) b( a)
    g8 b4 d8 r g,4 b8
    r a'4 a,8 b16-! d-! b-! d-! g d b' g
    d' d, d d g d b' g d' d, d d g d b' g %25
    d' d, d d g d g b a a, a a d a f'! d
    a' a, a a d a f' d a' a, a a d' d, d d
    \kneeBeam d' d,, d d d' cis d d, e a cis a e' cis e a
    f f, f f d' d' d d a a, a a cis e a, g
    f8 d'4 f,8 e16 d e f e8 g' %30
    g16 e cis e a, b g a f8 d r a'
    h, d' e, e' e16 d e f e g,! a g
    f a g b! a8 f d16 d' e f g a b d,
    cis8 e a g f f16 e d c h a
    gis8 e'4 h16 gis a8 a'4 e16 cis %35
    d8 d'4 a,8 g16 a b g g' a b g
    a, e' e e a f g e f d a d f,8 d'
    f16 d g, d' g es f d es c g c es,8 c'
    es16 g c, g' f d es c d b f d f' d b f
    g b es g g8 g a,16 f' c a a8 a %40
    b16 f' b, f as f d b b' g' es b des b g es
    c' g' c, g b g e c c' a' f c es c a f
    d' a' d, a c a fis d d' b' g d g d b g
    b' fis g a b g b cis, d d' cis d \once \slurDashed cis( d) a fis
    d^\critnote d, d d a' d, d d g d d d b' d, d d %45
    g cis, cis cis g' g, g g d' fis a d fis d a' fis
    d' d, d d a' d, d d g d d d b' d, d d
    g g, g g g' g, g g a a' fis cis d a fis d
    g' d b' fis g g, b g d' d' a fis a fis d a'
    b fis g a b cis, b' cis, d8 d, d d %50
    <d c'> d a d <g, d' b'> d' b d
    <fis a> d <fis a> d <d b'> d <d b'> d
    <d c'> d fis d <g, d' b'>4 <d' b' g'>
    <d a' fis'> <d b' g'> <d a' fis'>8 d <g d' b'>4
    <fis d' a'>8 d'16 cis d8 d, <c! es! a>4\fz <a f' c'>\fz %55
    f'8-!\p es-! d-! f-! g-! f-! es-! g-!
    d-! d-! es( c) b \once \slurDashed f'( es d)
    c4 f r8 \once \slurDashed b,( c d)
    c4 f r8 c'-! c( b)
    a a c2 b4~ %60
    b a2 g4~
    g f f8 f e e
    f a a16 g a f a8 a a16 g a f
    f8 f e g a4 a16 g a f
    a4 a16 g a f f8 f e16 f g e %65
    f8 f r a r c r f
    es!\f es c16 b c a f8 f c' es
    f d f,16 es f d c8 a' c es
    f16 d d d f, d' d d b8-! a-! g-! f-!
    es-! d-! c-! b-! a16 es' es es f d' d d %70
    g,8 g16 es f d es c d8 d'16( b) b( f) f( d)
    es es' es es c es es es f, d' d d d8 d16( b)
    c es es es es c a a f b' b( f) f( d) d( b)
    <f c'>8 f <f d'> f <f es'> f <b, f' d'> <b f'>
    g'16 c c c a c c c <d f, b,>4 q %75
    <b f b,> <b' d, f, b,> b,, r\fermata \bar "|." %76 finis
  }
}

MagnificatViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoMagnificat
    d8\f d16. d32 d16. fis32 fis16. a32 g8 h,16.-\critnote e32 e16. g32 g16. h32
    a8 e16. a32 a16. cis32 cis16. e32 e16. g32 g16. cis,32 cis16. e32 e16. e32
    a,16 d, d d d d d d \parOn a'8-\parenthesize-! \parOff fis-\parenthesize-! r d
    g( e) g( e) a( e') cis e16. e,32
    g8-! e-! r g g( fis) d a'16. a32 %5
    \parOn fis8-\parenthesize-! \parOff a-\parenthesize-! r16. d,32 a'16. fis32 \parOn d'8-\parenthesize-! \parOff d,-\parenthesize-! r16. d32 d16. d32
    d16( a') a( d) d( fis) \once \slurDashed fis( d,) d( fis a d) fis,( d)-\critnote a'( fis) \noBreak
    fis8( e) r d'-!\p d( cis) r4
    \tempoMagnificatB <d fis, a,>\f r <d d,> fis, \noBreak
    r8 h, d fis h4 d, %10
    r8 d g h d,16 fis g fis g a h cis
    d e d e fis g fis g a8 \once \slurDashed fis,(\p d fis)
    g( e) g( e) fis fis fis'( d)
    cis cis a( e') d( a) fis( a)
    fis-! fis-! g( fis) d'( cis h a) %15
    \once \slurDashed a4( g) fis8 fis'\f a fis
    d16 e fis e d cis h a gis a h cis d e fis gis
    a h cis h a e cis e <a cis, e,>4 r
    cis,,8( a) e'( cis) d( a) fis'( a)
    a,( cis) a( cis) a( d) a( d) %20
    e( cis) e'( cis) fis,( d) fis'( d)
    e-! cis-! e-! cis-! e,-! cis-! e-! cis-!
    e fis16 g a h cis d e8 e, a, e'
    d d4 \once \tieDashed d8~ d16 fis g a h a g a
    fis8 fis'4 fis fis16 e d cis d fis, %25
    h8 h g' h fis, a' e, cis'
    d16 e d cis d e fis^\critnote g a8 a a a
    cis,16 h a h cis d e fis g8 g g g
    fis16 e d fis a h a g fis g fis e d e d cis
    h8 h'4 g16 e d8 fis, e cis' %30
    d16 d, e fis g a h cis d e fis g a h cis d
    h8 h,4 h8 fis a, cis e
    fis d\p fis( a,) cis16( d cis d) e( d e cis)
    a8-! fis'-! r d' a-! a'-! r d,-!
    g(^\critnote d a fis) fis-! e-! d-! fis-! %35
    e( cis) e( cis) e( cis) e-! e-!
    d( fis) d'-! cis-! fis,( e d cis)
    e( gis) gis( h) e( cis) e( cis)
    fis( d h fis) cis e4 d8
    e( cis) e( cis) e( cis) cis( a) %40
    a( cis) a( cis) h( a) \once \slurDashed gis?( d')
    cis4 cis8-! e-! h'( d) d( h)
    a( cis) a( cis) a( e') \once \slurDashed cis( e,)
    a( gis) \once \slurDashed h( d) h,( e) \once \slurDashed gis( h)
    e, cis'4 cis8 a'16 gis fis e d cis h a %45
    h,8 gis'4 h gis h8
    e,( cis') cis( a) a( e) cis-! cis-!
    \parOn cis-\parenthesize-! \parOff cis'-\parenthesize-! r a-! cis-! a-! r \parOn e'-\parenthesize-!
    a,-! \parOff d-\parenthesize-! r fis, fis fis4 d8
    e-! g-! r \parOn g-\parenthesize-! g-! e-! r \parOff e-\parenthesize-! %50
    e( cis) d-! fis-! fis( e) fis-! d-!
    d-! h-! r \parOn g'-\parenthesize-! h-! \parOff g-\parenthesize-! r d~
    d d4 d d'8 a fis
    e'( g,) g-! g-! a( g) e-! cis'-!
    a( fis) g( h) fis( a) g( e) %55
    \once \slurDashed fis( d) d( fis) fis( a) a( d)
    fis,( d fis d) e( d e cis)
    a16 g'( fis e) fis8 fis d' d cis cis
    d d,4 d8 d16 e fis g a h cis d
    e( fis e d) cis8 cis, g'16( fis e fis) g8 e %60
    e16( d fis e) d8 fis4 fis8( a) a-!
    c g c a d, d d d
    e e4 e8 d16 e fis e d c h a
    g8 d'4 d8 h' g'4 g,8
    a a a a a a a a %65
    fis16( e g fis) e8 h' g h g fis
    a e4 e8 g e4 e8
    e'16 d e cis a g a fis fis8 d'4 fis8
    a16 g fis e fis e d cis d cis h a g fis e d
    gis8 gis e e d d d d %70
    e( cis) cis( e) e( a) a( cis)
    cis cis,-! a( cis) h( a) h-! d-!
    cis a''\sf a, a a4 r
    a8 a' a, a a4 r
    a8 a' a, a a4 r %75
    r8 g' \appoggiatura a16 g8 fis16 g e8 e \appoggiatura fis16 e8 d16 e
    cis8 cis, e g cis e, g cis
    e a,16 h cis d e fis e8 g, e' e,
    d fis' \appoggiatura g16 fis8 e16 fis a8 d, \appoggiatura e16 d8 cis16 d
    cis8 a d a e'16 d e fis e8 g, %80
    d16 d' fis e d fis a g fis4 r
    r8 d'-!\p a-! fis-! d-! a-! fis-! d-!
    r d'' h d d, h' h, d
    r d' a fis d a fis d
    r d''\f h fis d h gis e %85
    a' e cis a gis16 a h cis d e fis gis
    a8 cis a e cis a a' g
    fis a16 g fis8 a d, fis, fis' e
    d fis16 e d8 fis h, d,-\critnote d' cis
    h d16 cis h8 d g, h g fis %90
    e16 fis e d cis d e d cis8 a' e' d
    cis16 d cis h a h cis d e8 e g e
    fis16 g a g fis g e fis d e fis e d e cis d
    h8 h'4 g16 e fis8 d a' cis,
    d fis, a(\p fis) a( fis) fis( d) %95
    fis( d fis d) \once \slurDashed e( d cis e)
    <a, fis' d'>4\f r d' fis,
    r8 h, d fis h4 d,
    r8 d g h d,16 fis g fis g a h cis
    d e d e fis g fis g a8 fis,\pE d fis %100
    g( e) g( e) fis fis fis'( d)
    cis cis a( e') d( a) fis( a)
    fis fis g( fis) d'( cis h a)
    a4( g) fis8 fis'\fE a fis
    d16 e fis e d cis h a gis a h cis d e fis gis %105
    a h cis h a8 e <a cis, e,>4 r
    cis,,8( a) e'( cis) d( a) fis'( d)
    a( cis) a( cis) a( d) a( d)
    e( cis) e'( cis) fis,( d) fis'( d)
    e-! cis-! e-! cis-! e,-! cis-! e-! cis-! %110
    e fis16 g a h cis d e8 e, a, e'
    d d4 d8~ d16 fis g a h a g a
    d8 g^\critnote d fis e h' cis,16 e a g
    fis8 fis d' d, d' e, d' fis,
    d' g, h d, cis16 d cis h a g fis e %115
    d8 fis fis fis fis4 r
    r8 d''\p a fis d a fis d
    r d'' h d d, h' h, d
    r h'\f d h e, h' h, d
    r cis e16 d cis h a8 e' e, g %120
    fis a' a a a,,4 <a e' cis'>
    d'16 d' cis h a g fis e d cis h a g fis e d
    cis8 cis cis cis cis cis cis cis
    cis cis cis cis cis cis g' g
    fis d'' h fis d h fis d %125
    r fis d h r e h' d
    r a \appoggiatura g16 fis8 e16 d e8 d' e, cis'
    fis,4 r <d fis' d'> r
    <d fis' a> r <d a' fis'> r
    fis8 fis a g fis fis fis' e %130
    d fis4 d8 e h' a, cis
    d a' a4\trill r8 cis, e g
    fis a a4\trill r8 e, a cis
    d4 d,8 d d fis fis a
    fis d d fis fis fis fis fis %135
    <fis a,>4 r <d a' fis'> <d fis' a>
    <d fis' d'> r r2\fermata \bar "|." %137 finis
  }
}
