\version "2.24.0"

DixitViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDixit
    fis8\f d4 d d d8
    d' fis,4 fis fis fis8
    d' g,4 g g g8
    e cis'4 cis cis cis8
    d4 r d fis, %5
    r8 h, d fis h4 d,
    r8 d g h d,16 fis g fis g a h cis
    d e d e fis g fis g a8 fis,\p d fis
    g( e) g( e) fis fis fis'( d)
    cis cis a( e') \slurDashed d( a) fis( a) \slurSolid %10
    fis fis g( fis) d'( cis h a)
    \once \slurDashed a4( g) fis8 fis'\f a fis
    d16 e fis e d cis h a gis a h cis d e fis gis
    a h cis h a e cis e <a cis, e,>4 r
    cis,,8( a e' cis) d( a d fis) %15
    a,( cis a cis) a( d a d)
    e( cis) e'( cis) fis,( d) fis'( d)
    e-! cis-! e-! cis-! e,-! cis-! e-! cis-!
    e fis16 g a h cis d e8 e, a, e'
    d d4 d8~ d16 fis g a h a g a %20
    fis8 fis'4 fis fis16 e d cis d fis,
    h8 e g h fis, a' e, cis'
    d16 e d cis d e fis g a8 a a a
    cis,16 h a h cis d e fis g8 g g g
    fis16 e fis g a h a g fis g fis e d e d cis %25
    h8 h'4 g16 e d8 fis, e cis'
    d fis,4 fis fis fis8~
    fis ais4 ais8 cis cis4 ais8
    h h' fis d h fis' d h
    fis4 r8 fis d'16 cis h ais h cis d e %30
    fis8 fis, fis fis fis cis' cis cis
    r fis, d'16 h ais h fis8 fis' fis, e'
    r d16 cis d h ais h fis8 fis' fis, e'
    r d16 cis d e fis e d cis h cis d cis d e
    d8 d4 h' e,, h'8 %35
    cis16 e dis e dis e fis e h' e, dis e dis e d h
    cis h a gis a h cis d cis4 r
    r8 a' e cis a e cis e'
    r a fis d a fis d fis'
    r a c a fis a c, a' %40
    a,16 h cis h a8 cis, e gis h gis
    a a cis, a' d, a' e a
    fis a e a d, a'' e, gis'
    cis,, e\p <cis e> q q4 r
    fis8 fis fis fis fis4 r %45
    gis8 gis gis gis gis4 r
    e8 e e e e4 r
    e8 cis a' a a4 r
    a8( fis) fis-! fis-! d4 r
    e8 cis'16 d e8 cis, a fis'16 g a8 d, %50
    r16 a-!\< h-! cis-! d-! e-! fis-! gis-! a cis h cis cis a gis a
    a8\f a' a, a a4 r
    a8 a' a, a a4 r
    a8 a' a, a a4 r
    r8 g' \appoggiatura a16 g8 fis16 g e8 e \appoggiatura fis16 e8 d16 e %55
    cis8 cis, e g cis e, g cis
    e16 e, fis g a h cis d e8 g, e' e,
    d fis' \appoggiatura g16 fis8 e16 fis a8 d, \appoggiatura e16 d8 cis16 d
    cis a h cis d a cis d e d e fis e8 e,
    d16 d' fis e d fis a g fis4 r %60
    r8 d'-!\p a-! fis-! d-! a-! fis-! d-!
    r d'' h d d, h' h, d
    r d' a fis d a fis d
    r d''\f g, d' fis, d' e, d'
    fis,16 g fis e d e fis g a8 a cis, cis %65
    fis, d4 d d d8
    d' fis,4 fis fis fis8
    d' g,4 g g g8
    e cis'4 cis cis cis8
    d4 r d fis, %70
    r8 h, d fis h4 d,
    r8 d g h d,16 fis g fis g a h cis
    d e d e fis g fis g a8 a,\p fis( a)
    g( e) g( e) fis fis fis'( d)
    cis cis a( e') d( a) fis( a) %75
    fis fis g( fis) d'( cis h a)
    \once \slurDashed a4( g) fis8 fis'\f a fis
    d16 e fis e d cis h a gis a h cis d e fis gis
    a h cis h a e cis e <a cis, e,>4 r
    cis,,8( a e' cis) d( a d-\critnote fis) %80
    a,( cis a cis) a( d a d)
    e( cis) e'( cis) fis,( d) fis'( d)
    e-! cis-! e-! cis-! e,-! cis-! e-! cis-!
    e fis16 g a h cis d e8 e, a, e'
    d d4 d8~ d16 fis g a h a g a %85
    fis8 fis'4 fis fis16 e d cis d fis,
    h8 e g h fis, a' e, cis'
    d16 d' cis h a g fis e d cis h a g fis e d
    cis8 cis cis cis cis cis cis cis
    cis cis cis cis cis cis g' g %90
    fis d'' h fis d h fis d
    r fis d h r e h' d
    r a \appoggiatura g16 fis8 e16 d e8 d' e, cis'
    d,4 r <d fis' d'> r
    <d fis' a> r <d a' fis'> r %95
    fis8 fis a g fis fis fis' e
    d fis4 d8 e h' a, cis
    d a' a4 r8 cis, e g
    fis a a4 r8 e, a cis
    d4 d8 d d a a fis %100
    a fis fis d fis d d a
    d4 r <d a' fis'> <d fis' a>
    <d fis' d'> r r2\fermata \bar "|." %103 finis
  }
}
