\version "2.24.0"

DixitViola = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoDixit
    a8\f a4 a a a8
    d, h'4 h h h8~
    h h4 h e e8
    g e4 e e e8
    d a' fis d d' d, d' cis %5
    h fis d h h' h, h' a
    g d h g g' d h' g
    fis a d a fis a\p fis d
    e( a, e' a,) \once \slurDashed d( a d a)
    a' gis a a, d fis a fis %10
    d d cis( d) d,4 d'
    d2~ d8 a'\fE fis d
    h h h h h h h h
    a a' a, a a4 r
    r a2 a4~ %15
    a a2 a4
    a1
    a8 a a a a a a a
    a a a a a a a a
    a4 fis' d a %20
    h d' h fis
    g e a a,
    fis'8 d fis d a fis' a, fis'
    g e g e a, cis a cis
    r a' fis a d a fis d %25
    g g e e a a a, a
    d d4 d d d8
    e fis,4 fis fis fis8
    h4 r r2
    h8 d h h h d h h %30
    ais cis ais ais ais cis ais ais
    h4 fis'8 fis h fis ais fis
    h fis fis fis h fis ais fis
    h fis fis fis h fis fis fis
    h e, e e e, e' e e %35
    a e e e e, e' e e
    a e e e e4 a
    cis,2. a'4
    d,2. a'4
    dis,2 dis4 dis %40
    e8 e e e e e d d
    cis4 e fis e
    cis a fis' d
    cis cis8\p cis cis cis cis cis
    d a-\critnote a a h h h h %45
    e e e e h h h h
    cis cis cis cis cis4 r
    a8 e' e e e a, a a
    a d d d d d d d
    cis4 a a fis %50
    a8 cis cis cis cis4 r
    cis8\fE a' a, a a4 r
    a8 a' a, a a4 r
    a8 a' a, a a4 r
    a8 a' a, a a a a a %55
    b b b b b b b b
    a a' a, a a a a a
    d a' d, a' fis a fis a
    e a d, a' cis, a' cis, a'
    d a a a a4 d,\p %60
    fis,2. d'4
    g,2. d'4
    a2. d4
    h\f h a g
    a8 a a a a a a a %65
    a a4 a a a8
    d, h'4 h h h8~
    h h4 h e e8
    g e4 e e e8
    d a' fis d d' d, d' cis %70
    h fis d h h' h, h' a
    g d h g g' d h' g
    fis a d a fis a\p fis d
    e( a, e' a,) d( a d a)
    a' gis a a, d fis a fis %75
    d d cis( d) d,4 d'
    d2~ d8 a'\f fis d
    h h h h h h h h
    a a' a, a a4 r
    r a2 a4~ %80
    a a2 a4
    a1
    a8 a a a a a a a
    a a a a a a a a
    a4 fis' d a %85
    h d' h fis
    g e a a,
    a r a r
    a8 a a a a a a a
    a a a a a a e' e %90
    d h h h h h h h
    h h h h h h h h
    a a a a a a a a
    a4 r r8 a fis' e
    d4 r r8 a fis' e %95
    d4 r r2
    r8 d h' a g e a a,
    d fis a d a, a' a a
    d, fis a d a, a' a a
    d,4 d'8 d d a a fis %100
    a fis fis d fis d d a
    d4 r <d, a' fis' d'> d'
    <d d,> r r2\fermata \bar "|." %103 finis
  }
}
