\version "2.24.0"

DixitViola = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoDixit
    a8\f a4 a a a8
    d, h'4 h h h8~
    h h4 h e e8
    g e4 e e e8
    d a' fis d d' d, d' cis %5
    h fis d h h' h, h' a
    g d h g g' d h' g
    fis a d a fis a\p fis d
    e( a, e' a,) \once \slurDashed d( a d a)
    a' gis a a, d fis a fis %10
    d d cis( d) d,4 d'
    d2~ d8 a'\fE fis d
    h h h h h h h h
    a a' a, a a4 r
    r a2 a4~ %15
    a a2 a4
    a1
    a8 a a a a a a a
    a a a a a a a a
    a4 fis' d a %20
    h d' h fis
    g e a a,
    fis'8 d fis d a fis' a, fis'
    g e g e a, cis a cis
    r a' fis a d a fis d %25
    g g e e a a a, a
    d d4 d d d8
    e fis,4 fis fis fis8
    h4 r r2
    h8 d h h h d h h %30
    ais cis ais ais ais cis ais ais
    h4 fis'8 fis h fis ais fis
    h fis fis fis h fis ais fis
    h fis fis fis h fis fis fis
    h e, e e e, e' e e %35
    a e e e e, e' e e
    a e e e e4 a
    cis,2. a'4
    d,2. a'4
    dis,2 dis4 dis %40
    e8 e e e e e d d
    cis4 e fis e
    cis a fis' d
    cis cis8\p cis cis cis cis cis
    d a-\critnote a a h h h h %45
    e e e e h h h h
    cis cis cis cis cis4 r
    a8 e' e e e a, a a
    a d d d d d d d
    cis4 a a fis %50
    a8 cis cis cis cis4 r
    cis8\fE a' a, a a4 r
    a8 a' a, a a4 r
    a8 a' a, a a4 r
    a8 a' a, a a a a a %55
    b b b b b b b b
    a a' a, a a a a a
    d a' d, a' fis a fis a
    e a d, a' cis, a' cis, a'
    d a a a a4 d,\p %60
    fis,2. d'4
    g,2. d'4
    a2. d4
    h\f h a g
    a8 a a a a a a a %65
    a a4 a a a8
    d, h'4 h h h8~
    h h4 h e e8
    g e4 e e e8
    d a' fis d d' d, d' cis %70
    h fis d h h' h, h' a
    g d h g g' d h' g
    fis a d a fis a\p fis d
    e( a, e' a,) d( a d a)
    a' gis a a, d fis a fis %75
    d d cis( d) d,4 d'
    d2~ d8 a'\f fis d
    h h h h h h h h
    a a' a, a a4 r
    r a2 a4~ %80
    a a2 a4
    a1
    a8 a a a a a a a
    a a a a a a a a
    a4 fis' d a %85
    h d' h fis
    g e a a,
    a r a r
    a8 a a a a a a a
    a a a a a a e' e %90
    d h h h h h h h
    h h h h h h h h
    a a a a a a a a
    a4 r r8 a fis' e
    d4 r r8 a fis' e %95
    d4 r r2
    r8 d h' a g e a a,
    d fis a d a, a' a a
    d, fis a d a, a' a a
    d,4 d'8 d d a a fis %100
    a fis fis d fis d d a
    d4 r <d, a' fis' d'> d'
    <d d,> r r2\fermata \bar "|." %103 finis
  }
}

ConfiteborViola = {
  \relative c' {
    \clef alto
    \key d \major \time 3/4 \tempoConfitebor
    d4\fE r8 d' a fis
    d a a a a a
    a a a a a a
    a a a a d d
    h4 a a %5
    a fis8 fis' d fis
    a a, r a a' g
    fis d a' cis, d fis
    e h r dis e g
    a a a a a, a %10
    h4 e r8 e
    d h' g e a a,
    d a d4 r
    r d,\p d
    d r r %15
    r d d
    d r r
    r d d
    d( fis) a
    a r r %20
    r a a
    a4. d,8\f d' cis
    h4 a a
    a r8 a a a
    a4 a2\p %25
    e'8 e e e e\f e
    d4 r a\p
    a2 r4
    r fis'2
    e8 e e e e\f e %30
    d d d' a a fis
    d4 r fis\p
    e e2
    a,4 r a
    e r e' %35
    e8( cis) a a a a
    a4 fis'2
    cis4 cis2
    d4 e e
    e8 a, a\f a a a %40
    a a a a a a
    a a a a a a
    a a a a a a
    a a' r a cis, a'
    d, d^\critnote e e e e %45
    e4 r8 cis a cis
    e e, r e e' d
    e cis e gis a cis,
    fis fis d d h h
    e e a a e e %50
    e fis r fis e d
    cis4 r r
    r e\p e
    a, cis a
    r h gis %55
    a r a~
    a e e'
    e r cis\f
    h r8 d d d
    a4 r8 a e' cis %60
    d d e e e e
    e4 r a,\pE
    e' r g!
    fis r fis
    cis a a %65
    a r d\f
    e r8 e e e
    d4 r8 d d d
    a'4 r8 a, a a
    a a a a d d %70
    d d cis cis fis fis
    fis fis fis fis fis fis
    h h h h h h
    fis4 r8 cis' ais fis
    e16 d cis d e8 cis' ais e %75
    d16 e fis e d8 h' fis d
    cis16 d e d cis8 cis e cis
    h16 cis d cis h8 fis' ais, fis'
    h, d16 cis h8 d'16 cis h8 h,
    fis'4 fis, r %80
    h8\p h h h h h
    cis cis cis cis cis cis
    h4 cis d
    cis-\parenthesize-! cis( e)
    cis d e %85
    d-\parenthesize-! d( e)
    fis2 e4
    e( d) r
    g,8 g g g g g
    a a a a a a %90
    g4 d r
    r8 a' a a a a
    a4 d, r
    r8 h' h h c c
    d4 r d %95
    d2 e4
    e r a,
    d r d
    h r h
    a a8 a' g,\fE g' %100
    fis a, a a a d
    e fis g fis e d
    cis4 cis8\p e a a
    a4 r a,
    a r8 a a' g %105
    fis d r d fis d
    h h h r h r
    h r h r e r
    e4 e2
    a,4 r r %110
    r e' d
    cis r cis
    d h g
    a2 e'4
    d r d %115
    cis8 a a2~
    a4 a( g')
    fis8 d16\f cis d8 fis d fis
    h, h'16 ais h8 d h d
    g, g16 fis g8 e a a, %120
    d d16 e fis8 d fis d
    cis a cis a d fis
    g g16 fis g8 e a a,
    d' a d a fis d
    a' a a, a a a %125
    d4 r8 fis d fis
    a a, r a a' g
    fis a, cis4( d8) fis-\parenthesize-!
    e h r dis e g
    a a a a a, a %130
    h4 e r8 e
    d h' g e a a,
    d a d4 r
    r d,\p d
    d r r
    r d d
    d r r
    r d d
    d fis a
    a r r
    r a a
    a4. d,8\f d' cis
    h4 a <a g'>
    <a fis'>8 d16 cis d8 fis d fis
    h, h'16 ais h8 d h d
    g, g16 fis g8 e a a,
    d d16 e fis8 d fis d
    cis a cis a d fis
    g g16 fis g8 e a a,
    d' a d a fis d
    a' a a, a a a
    <fis' a, d,>4 r8 d'-!\p a-! fis-!
    d a a a a a
    <a d,>4 r r\fermata \bar "|."
  }
}

BeatusViola = {
  \relative c' {
    \clef alto
    \key g \major \time 6/8 \tempoBeatus
    g16(\fE fis g a h c) d( cis d f e d)
    c( d e d e fis) g( h) d,( g,) h( g)
    e'( a g fis g h,) c( d e fis g a)
    d,( fis a fis d fis) g8 g, d'
    fis, fis' a g h d, %5
    c fis, d' d g h
    a fis d g h, c
    d4.~ d8. g,16( a c)
    h8\pE r r r g' g
    g4.~ g8 h g %10
    e e, r c' c, r
    d' e fis g g, h
    d4 r8 fis, d' fis
    fis4( g8) r4 r8
    r a, fis d4 r8 %15
    g( g') cis,-! d-! d(\fz e)
    d\p r r d r r
    a4. a4 d8\fz
    d4. d,\p
    a' d %20
    g,8 g' fis g fis e
    a a, a a fis' d
    a\fz r a' d,\p fis d
    a\fz r a' d,\p fis d
    a\fz r a' d,\p fis d %25
    a( h cis) d( e fis)
    a,( h cis) d( e fis)
    g, g' fis g fis e
    a a,4 a8 d\f a'
    cis,4 e8 d fis, g %30
    \once \tieDashed a4.~ a8. \once \slurDashed fis'16( e cis)
    d4\p r8 d4 r8
    d4 r8 d d d
    dis4 dis8 dis h dis
    h4 h8 e4 e,8 %35
    e' a, c! fis d c
    d4. h8 e, e'
    e cis a a d, d'
    e a, cis a d fis
    a,4. a %40
    d,4 r8 d' e fis
    g4 r8 r g g
    g4.~ g8 h g
    e e, r c' c, r
    d' e fis g g, h %45
    d4 r8 fis, d' fis
    fis4( g8) r4 r8
    r a, fis d4 r8
    g g'( cis,) d r d\fzE
    g4\pE r8 g4 r8 %50
    d4. d4 g8\fz
    g4. g,\p
    d g
    c8 c h c d e
    d4. d8 r d %55
    d4\fz r8 g,\p h g
    d'4\fz r8 r4 r8
    r r e\p d\fz d d
    d4\pE r8 r4 r8
    r4 r8 r fis\fz d %60
    a a a a4 r8
    a a a a4.\p
    h4 r8 d4 r8
    g,-! g( h) d d\fz d
    a a a a4 r8 %65
    a a( d,) d4 r8
    d'4. d
    c8-! c( e) g( f e)
    a e4 d8\fz d d
    g,\pE r r g r h %70
    d d d d4 r8
    r r d d4.
    d4 r8 r r d
    d d d d r d\f
    fis, fis' a g h d, %75
    c fis, d' d g h
    a fis d g h, c
    \once \tieDashed d4.~ d8. g,16( a c)
    h4\p r8 r g' g
    g4. g8 h g %80
    e e, r c' c, r
    d' e fis g g, h
    d4 r8 fis, d' fis
    fis4( g8) r4 r8
    r a, fis d4 r8 %85
    g g'( cis,) d d\fz d^\critnote
    fis\pE d fis, d' g, d'
    fis d fis d4 h8
    d( g,) g-! h g4
    d' c8 h-! h( g) %90
    e' c h e d c
    d4 a8 d d d
    c4 c8 fis d c
    d r d,\pp d4 r8\fermata \bar "|." %94 finis
  }
}

LaudateViola = {
  \relative c' {
    \clef alto
    \key b \major \time 4/4 \tempoLaudate
    r4 b\p es, r8 c'
    f,4 f f2
    r4 f b f
    r f b8 a b d
    f4 f f8 d4 g8~ %5
    g c,4 f d e,8
    f4 a c8 c c c
    a4 f d d'~
    d8 d c c f,2
    d4 d'4. d8 c c %10
    c c r f r a r c
    r a g f e d c b
    a a' g f e d c b
    a c f4. d4 g8~
    g e c f4 d c8 %15
    c4 f,8 a c c c c
    c4 a b8 b r g'
    c, c r d b g c c
    a\fE f' f, f' g c,4 f8
    g c,4 c8 b d c c %20
    f f, f' e d f16 e d8 c
    b g c e f f, f' fis
    g g, g' f es g16 f es8 d
    c a d fis g g, b' g
    fis c' b g fis c' b g %25
    fis c' b g cis, g' f d
    cis g' f d cis g' f d
    b b' b, b' a, a' a, a'
    gis2 a8 a a, cis
    d c b a g f g e %30
    a g f e d d' h d
    e e, e' d c! a cis a
    d e f d g f e f16 g
    a8 a, f' e d d h d
    e e, e' d c! e a g! %35
    f e d c! b! a g e
    a cis a cis d f d f
    g, h g h c es! c es
    f, a f a b! d b d
    es4 es c' c8 c %40
    d, d d d es es es es
    e e e e f f f f
    fis fis fis fis g g g g
    es! es es es d16 d' cis d cis( d) a fis
    d8 d d, d d d d d %45
    d d d d d d d d
    d d d d d d d d
    d d d d d d d d
    d d d d d d d d
    d d d d d4 r %50
    r c' r b
    r a r g
    r fis g8 g'16 fis g d b' g
    d' d, fis d g d b' g d d fis d g d b' g
    d8 d'16 cis d8 d, <f! a,>8\fz q <es! c>\fz <es c> %55
    r4 b\p es, r8 c'
    f,4 f f2
    r4 f b f
    r f b8 a b d
    f4 f4. d4 g8~ %60
    g c,4 f d e,8
    f4 a c8 c c c
    a4 f d d'~
    d8 d c c f,2
    d4 d'4. d8 c c %65
    c c r f r a r c
    a,4\f a8 a c c f, f'
    f4 b,8 b f c' f, f'
    f b,4 a'8 g-! f-! es-! d-!
    c-! b-! a-! g-! c f, d' f %70
    c es16 g f8 f, f f4 <b d,>8
    c c f c f f,4 d8
    ges' ges f c f f4 f8
    f16 f f f f f f f f f f f f f f f
    g8 es4 es8 d b'-! f-! d-! %75
    b4 <f d' b'> b r\fermata \bar "|." %76 finis
  }
}
