\version "2.24.0"

DixitViola = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoDixit
    a8\f a4 a a a8
    d, h'4 h h h8~
    h h4 h e e8
    g e4 e e e8
    d a' fis d d' d, d' cis %5
    h fis d h h' h, h' a
    g d h g g' d h' g
    fis a d a fis a\p fis d
    e( a, e' a,) \once \slurDashed d( a d a)
    a' gis a a, d fis a fis %10
    d d cis( d) d,4 d'
    d2~ d8 a'\fE fis d
    h h h h h h h h
    a a' a, a a4 r
    r a2 a4~ %15
    a a2 a4
    a1
    a8 a a a a a a a
    a a a a a a a a
    a4 fis' d a %20
    h d' h fis
    g e a a,
    fis'8 d fis d a fis' a, fis'
    g e g e a, cis a cis
    r a' fis a d a fis d %25
    g g e e a a a, a
    d d4 d d d8
    e fis,4 fis fis fis8
    h4 r r2
    h8 d h h h d h h %30
    ais cis ais ais ais cis ais ais
    h4 fis'8 fis h fis ais fis
    h fis fis fis h fis ais fis
    h fis fis fis h fis fis fis
    h e, e e e, e' e e %35
    a e e e e, e' e e
    a e e e e4 a
    cis,2. a'4
    d,2. a'4
    dis,2 dis4 dis %40
    e8 e e e e e d d
    cis4 e fis e
    cis a fis' d
    cis cis8\p cis cis cis cis cis
    d a-\critnote a a h h h h %45
    e e e e h h h h
    cis cis cis cis cis4 r
    a8 e' e e e a, a a
    a d d d d d d d
    cis4 a a fis %50
    a8 cis cis cis cis4 r
    cis8\fE a' a, a a4 r
    a8 a' a, a a4 r
    a8 a' a, a a4 r
    a8 a' a, a a a a a %55
    b b b b b b b b
    a a' a, a a a a a
    d a' d, a' fis a fis a
    e a d, a' cis, a' cis, a'
    d a a a a4 d,\p %60
    fis,2. d'4
    g,2. d'4
    a2. d4
    h\f h a g
    a8 a a a a a a a %65
    a a4 a a a8
    d, h'4 h h h8~
    h h4 h e e8
    g e4 e e e8
    d a' fis d d' d, d' cis %70
    h fis d h h' h, h' a
    g d h g g' d h' g
    fis a d a fis a\p fis d
    e( a, e' a,) d( a d a)
    a' gis a a, d fis a fis %75
    d d cis( d) d,4 d'
    d2~ d8 a'\f fis d
    h h h h h h h h
    a a' a, a a4 r
    r a2 a4~ %80
    a a2 a4
    a1
    a8 a a a a a a a
    a a a a a a a a
    a4 fis' d a %85
    h d' h fis
    g e a a,
    a r a r
    a8 a a a a a a a
    a a a a a a e' e %90
    d h h h h h h h
    h h h h h h h h
    a a a a a a a a
    a4 r r8 a fis' e
    d4 r r8 a fis' e %95
    d4 r r2
    r8 d h' a g e a a,
    d fis a d a, a' a a
    d, fis a d a, a' a a
    d,4 d'8 d d a a fis %100
    a fis fis d fis d d a
    d4 r <d, a' fis' d'> d'
    <d d,> r r2\fermata \bar "|." %103 finis
  }
}

ConfiteborViola = {
  \relative c' {
    \clef alto
    \key d \major \time 3/4 \tempoConfitebor
    d4\fE r8 d' a fis
    d a a a a a
    a a a a a a
    a a a a d d
    h4 a a %5
    a fis8 fis' d fis
    a a, r a a' g
    fis d a' cis, d fis
    e h r dis e g
    a a a a a, a %10
    h4 e r8 e
    d h' g e a a,
    d a d4 r
    r d,\p d
    d r r %15
    r d d
    d r r
    r d d
    d( fis) a
    a r r %20
    r a a
    a4. d,8\f d' cis
    h4 a a
    a r8 a a a
    a4 a2\p %25
    e'8 e e e e\f e
    d4 r a\p
    a2 r4
    r fis'2
    e8 e e e e\f e %30
    d d d' a a fis
    d4 r fis\p
    e e2
    a,4 r a
    e r e' %35
    e8( cis) a a a a
    a4 fis'2
    cis4 cis2
    d4 e e
    e8 a, a\f a a a %40
    a a a a a a
    a a a a a a
    a a a a a a
    a a' r a cis, a'
    d, d^\critnote e e e e %45
    e4 r8 cis a cis
    e e, r e e' d
    e cis e gis a cis,
    fis fis d d h h
    e e a a e e %50
    e fis r fis e d
    cis4 r r
    r e\p e
    a, cis a
    r h gis %55
    a r a~
    a e e'
    e r cis\f
    h r8 d d d
    a4 r8 a e' cis %60
    d d e e e e
    e4 r a,\pE
    e' r g!
    fis r fis
    cis a a %65
    a r d\f
    e r8 e e e
    d4 r8 d d d
    a'4 r8 a, a a
    a a a a d d %70
    d d cis cis fis fis
    fis fis fis fis fis fis
    h h h h h h
    fis4 r8 cis' ais fis
    e16 d cis d e8 cis' ais e %75
    d16 e fis e d8 h' fis d
    cis16 d e d cis8 cis e cis
    h16 cis d cis h8 fis' ais, fis'
    h, d16 cis h8 d'16 cis h8 h,
    fis'4 fis, r %80
    h8\p h h h h h
    cis cis cis cis cis cis
    h4 cis d
    cis-\parenthesize-! cis( e)
    cis d e %85
    d-\parenthesize-! d( e)
    fis2 e4
    e( d) r
    g,8 g g g g g
    a a a a a a %90
    g4 d r
    r8 a' a a a a
    a4 d, r
    r8 h' h h c c
    d4 r d %95
    d2 e4
    e r a,
    d r d
    h r h
    a a8 a' g,\fE g' %100
    fis a, a a a d
    e fis g fis e d
    cis4 cis8\p e a a
    a4 r a,
    a r8 a a' g %105
    fis d r d fis d
    h h h r h r
    h r h r e r
    e4 e2
    a,4 r r %110
    r e' d
    cis r cis
    d h g
    a2 e'4
    d r d %115
    cis8 a a2~
    a4 a( g')
    fis8 d16\f cis d8 fis d fis
    h, h'16 ais h8 d h d
    g, g16 fis g8 e a a, %120
    d d16 e fis8 d fis d
    cis a cis a d fis
    g g16 fis g8 e a a,
    d' a d a fis d
    a' a a, a a a %125
    d4 r8 fis d fis
    a a, r a a' g
    fis a, cis4( d8) fis-\parenthesize-!
    e h r dis e g
    a a a a a, a %130
    h4 e r8 e
    d h' g e a a,
    d a d4 r
    r d,\p d
    d r r
    r d d
    d r r
    r d d
    d fis a
    a r r
    r a a
    a4. d,8\f d' cis
    h4 a <a g'>
    <a fis'>8 d16 cis d8 fis d fis
    h, h'16 ais h8 d h d
    g, g16 fis g8 e a a,
    d d16 e fis8 d fis d
    cis a cis a d fis
    g g16 fis g8 e a a,
    d' a d a fis d
    a' a a, a a a
    <fis' a, d,>4 r8 d'-!\p a-! fis-!
    d a a a a a
    <a d,>4 r r\fermata \bar "|."
  }
}
